<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Huffman | Prime&#39;s Blog | 弱菜的进化~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="算法">
    <meta name="description" content="霍夫曼编码的实现">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="Huffman">
<meta property="og:url" content="https://www.prime666.com/2017/05/18/Huffman/index.html">
<meta property="og:site_name" content="Prime&#39;s Blog">
<meta property="og:description" content="霍夫曼编码的实现">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-05-18T07:01:29.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Huffman">
<meta name="twitter:description" content="霍夫曼编码的实现">
    
    <link rel="shortcut icon" href="/favicon/12.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/avatar/class-act.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Prime</h5>
          <a href="mailto:yuanma2017@outlook.com" title="yuanma2017@outlook.com" class="mail">yuanma2017@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Neutral-network" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Huffman</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Huffman</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-05-18T06:35:53.000Z" itemprop="datePublished" class="page-time">
  2017-05-18
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/编程/">编程</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#霍夫曼编码"><span class="post-toc-number">1.</span> <span class="post-toc-text">霍夫曼编码</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#理论概述"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">理论概述</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#霍夫曼算法"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">霍夫曼算法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#代码实现"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">代码实现</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Huffman"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Huffman</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-05-18 14:35:53" datetime="2017-05-18T06:35:53.000Z"  itemprop="datePublished">2017-05-18</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/编程/">编程</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>霍夫曼编码的实现</p>
<a id="more"></a>
<h1 id="霍夫曼编码"><a href="#霍夫曼编码" class="headerlink" title="霍夫曼编码"></a>霍夫曼编码</h1><h2 id="理论概述"><a href="#理论概述" class="headerlink" title="理论概述"></a>理论概述</h2><p>引用维基百科中的描述如下：</p>
<p><strong>霍夫曼编码</strong>（英语：Huffman Coding），又译为<strong>哈夫曼编码</strong>、<strong>赫夫曼编码</strong>，是一种用于无损<a href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E5%8E%8B%E7%BC%A9" target="_blank" rel="noopener">数据压缩</a>的<a href="https://zh.wikipedia.org/wiki/%E7%86%B5%E7%BC%96%E7%A0%81" target="_blank" rel="noopener">熵编码</a>（权编码）<a href="https://zh.wikipedia.org/wiki/%E6%BC%94%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">算法</a>。由<a href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E8%A1%9B%C2%B7%E9%9C%8D%E5%A4%AB%E6%9B%BC" target="_blank" rel="noopener">大卫·霍夫曼</a>在1952年发明。</p>
<p>在<a href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA" target="_blank" rel="noopener">计算机</a><a href="https://zh.wikipedia.org/w/index.php?title=%E8%B3%87%E6%96%99%E8%99%95%E7%90%86&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">数据处理</a>中，霍夫曼编码使用<a href="https://zh.wikipedia.org/w/index.php?title=%E8%AE%8A%E9%95%B7%E7%B7%A8%E7%A2%BC%E8%A1%A8&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">变长编码表</a>对源符号（如文件中的一个字母）进行编码，其中<a href="https://zh.wikipedia.org/w/index.php?title=%E8%AE%8A%E9%95%B7%E7%B7%A8%E7%A2%BC%E8%A1%A8&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">变长编码表</a>是通过一种评估来源符号出现概率的方法得到的，出现概率高的字母使用较短的编码，反之出现概率低的则使用较长的编码，这便使编码之后的字符串的平均长度、<a href="https://zh.wikipedia.org/wiki/%E6%9C%9F%E6%9C%9B%E5%80%BC" target="_blank" rel="noopener">期望值</a>降低，从而达到<a href="https://zh.wikipedia.org/wiki/%E6%97%A0%E6%8D%9F%E5%8E%8B%E7%BC%A9" target="_blank" rel="noopener">无损压缩</a>数据的目的。</p>
<p>例如，在英文中，e的出现<a href="https://zh.wikipedia.org/wiki/%E6%A9%9F%E7%8E%87" target="_blank" rel="noopener">概率</a>最高，而z的出现概率则最低。当利用霍夫曼编码对一篇英文进行压缩时，e极有可能用一个<a href="https://zh.wikipedia.org/wiki/%E4%BD%8D%E5%85%83" target="_blank" rel="noopener">比特</a>来表示，而z则可能花去25个<a href="https://zh.wikipedia.org/wiki/%E4%BD%8D%E5%85%83" target="_blank" rel="noopener">比特</a>（不是26）。用普通的表示方法时，每个英文字母均占用一个<a href="https://zh.wikipedia.org/wiki/%E5%AD%97%E8%8A%82" target="_blank" rel="noopener">字节</a>，即8个<a href="https://zh.wikipedia.org/wiki/%E4%BD%8D%E5%85%83" target="_blank" rel="noopener">比特</a>。二者相比，e使用了一般编码的1/8的长度，z则使用了3倍多。倘若我们能实现对于英文中各个字母出现概率的较准确的估算，就可以大幅度提高无损压缩的比例。</p>
<p>霍夫曼树又称最优二叉树，是一种带权路径长度最短的二叉树。所谓树的带权路径长度，就是树中所有的叶结点的权值乘上其到根结点的路径长度（若根结点为0层，叶结点到根结点的路径长度为叶结点的层数）。树的路径长度是从树根到每一结点的路径长度之和，记为WPL=（W1<em>L1+W2</em>L2+W3<em>L3+…+Wn</em>Ln），N个权值Wi（i=1,2,…n）构成一棵有N个叶结点的二叉树，相应的叶结点的路径长度为Li（i=1,2,…n）。可以证明霍夫曼树的WPL是最小的。</p>
<h2 id="霍夫曼算法"><a href="#霍夫曼算法" class="headerlink" title="霍夫曼算法"></a>霍夫曼算法</h2><p>计算霍夫曼编码首先需要创建一棵霍夫曼树，而创建树的算法基于<strong>贪心</strong>的思想：</p>
<ol>
<li>将所有叶子节点加入优先级队列中（频率从小到大排序）</li>
<li>每次从队列头部取出两个节点，然后创建 一个新的节点，其孩子为这两个节点，值为二者频率的和。依次进行直到只剩下一个根节点即可。</li>
</ol>
<p>注意，最优二叉树不是唯一的，为了编码解码唯一，所以，我在实现过程中加了一个判断条件，保证左子树永远小于等于右子树，另外比如对于2,3,5的情况，2和3作为孩子的父节点作为左子树，右子树是5。</p>
<p>有了以上规定，并且编码左子树为0，右子树为1.这样的解是唯一的。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> Huffman;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.*;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">code</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">node</span> <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">node</span>&gt;</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> val;</div><div class="line">        node left;</div><div class="line">        node right;</div><div class="line">        <span class="keyword">int</span> position; <span class="comment">//为了保证huffman树的唯一性</span></div><div class="line">        node()</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">this</span>.val=-<span class="number">1</span>;</div><div class="line">            <span class="keyword">this</span>.left=<span class="keyword">null</span>;</div><div class="line">            <span class="keyword">this</span>.right=<span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">        node(<span class="keyword">int</span> val)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">this</span>.val=val;</div><div class="line">            <span class="keyword">this</span>.left=<span class="keyword">null</span>;</div><div class="line">            <span class="keyword">this</span>.right=<span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(node o)</span></span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.val!=o.val)</div><div class="line">                <span class="keyword">return</span> <span class="keyword">this</span>.val-o.val;</div><div class="line">            <span class="keyword">else</span></div><div class="line">                <span class="keyword">return</span> <span class="keyword">this</span>.position-o.position;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></div><div class="line">    &#123;</div><div class="line">        Scanner in = <span class="keyword">new</span> Scanner(System.in);</div><div class="line">        Queue&lt;node&gt; q=<span class="keyword">new</span> PriorityQueue&lt;&gt;();</div><div class="line">        <span class="keyword">int</span> n=in.nextInt();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</div><div class="line">        &#123;</div><div class="line">            node tmp=<span class="keyword">new</span> node();</div><div class="line">            tmp.val=in.nextInt();</div><div class="line">            tmp.position=i;</div><div class="line">            q.add(tmp);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">while</span> (q.size()&gt;<span class="number">1</span>)</div><div class="line">        &#123;</div><div class="line">            node L=q.poll();</div><div class="line">            node R=q.poll();</div><div class="line">            node tmp=<span class="keyword">new</span> node(L.val+R.val);</div><div class="line">            tmp.left=L;</div><div class="line">            tmp.right=R;</div><div class="line">            tmp.position=L.position;</div><div class="line">            q.add(tmp);</div><div class="line">        &#125;</div><div class="line">        res=<span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line">        encode(q.peek(),<span class="keyword">new</span> ArrayList&lt;&gt;());</div><div class="line">        <span class="keyword">for</span> (Integer e:res.keySet())</div><div class="line">            System.out.println(e+<span class="string">"编码为:"</span>+res.get(e));</div><div class="line">        List&lt;Integer&gt; tobedecode=<span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">        System.out.println(<span class="string">"请输入欲解码的编码"</span>);</div><div class="line">        String tmp=in.next();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;tmp.length();i++)</div><div class="line">            tobedecode.add(tmp.charAt(i)-<span class="string">'0'</span>);</div><div class="line"><span class="comment">//        System.out.println(tobedecode);</span></div><div class="line">        <span class="keyword">try</span></div><div class="line">        &#123;</div><div class="line">            decode(q.peek(),tobedecode);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">catch</span> (AssertionError e)</div><div class="line">        &#123;</div><div class="line">            System.out.println(e.getMessage());</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Map&lt;Integer,List&lt;Integer&gt;&gt; res;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">encode</span><span class="params">(node root,List&lt;Integer&gt; prefix)</span></span></div><div class="line">    &#123;<span class="comment">//回溯法打印编码</span></div><div class="line">        <span class="keyword">if</span> (root.right==<span class="keyword">null</span>&amp;&amp;root.left==<span class="keyword">null</span>)</div><div class="line">        &#123;</div><div class="line">            res.put(root.val,<span class="keyword">new</span> ArrayList&lt;&gt;(prefix));</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            prefix.add(<span class="number">0</span>);</div><div class="line">            encode(root.left,prefix);</div><div class="line">            prefix.remove(prefix.size()-<span class="number">1</span>);</div><div class="line"></div><div class="line">            prefix.add(<span class="number">1</span>);</div><div class="line">            encode(root.right,prefix);</div><div class="line">            prefix.remove(prefix.size()-<span class="number">1</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">decode</span><span class="params">(node root,List&lt;Integer&gt; prefix)</span></span></div><div class="line">    &#123;<span class="comment">//解码prefix</span></div><div class="line">        <span class="keyword">if</span> (prefix.size()==<span class="number">0</span>&amp;&amp;root.left==<span class="keyword">null</span>&amp;&amp;root.right==<span class="keyword">null</span>)</div><div class="line">            System.out.println(<span class="string">"该编码表示字符的优先级为"</span>+root.val);</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (prefix.size()&gt;<span class="number">0</span>&amp;&amp;prefix.get(<span class="number">0</span>)==<span class="number">0</span>&amp;&amp;root.left!=<span class="keyword">null</span>)</div><div class="line">        &#123;</div><div class="line">            prefix.remove(<span class="number">0</span>);</div><div class="line">            decode(root.left,prefix);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (prefix.size()&gt;<span class="number">0</span>&amp;&amp;prefix.get(<span class="number">0</span>)==<span class="number">1</span>&amp;&amp;root.right!=<span class="keyword">null</span>)</div><div class="line">        &#123;</div><div class="line">            prefix.remove(<span class="number">0</span>);</div><div class="line">            decode(root.right,prefix);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> AssertionError(<span class="string">"未能识别的编码"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(node root)</span></span></div><div class="line">    &#123;<span class="comment">//先序遍历huffman树，debug用</span></div><div class="line">        <span class="keyword">if</span> (root==<span class="keyword">null</span>)</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            System.out.print(root.val+<span class="string">"  "</span>);</div><div class="line">            print(root.left);</div><div class="line">            print(root.right);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>思路很简单，最后加了个先序遍历是为了debug。可以不实现它。</p>
<p>编码过程用了回溯的思想（说白了就是DFS），解码就很简单了，直接从根出发即可。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-05-18T07:01:29.612Z" itemprop="dateUpdated">2017-05-18 15:01:29</time>
</span><br>


        
        本文到此结束
        
    </div>
    
    <footer>
        <a href="https://www.prime666.com">
            <img src="/avatar/class-act.png" alt="Prime">
            Prime
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/05/18/最短路径/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">最短路径</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/05/01/DP-java版本/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">DP-java版本</h4>
      </a>
    </div>
  
</nav>



    














</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Prime &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '○･｀Д´･○你要去哪里？';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
