<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>最短路径 | Prime&#39;s Blog | 弱菜的进化~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="算法">
    <meta name="description" content="最短路径问题总结。">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="最短路径">
<meta property="og:url" content="https://www.prime666.com/2017/05/18/最短路径/index.html">
<meta property="og:site_name" content="Prime&#39;s Blog">
<meta property="og:description" content="最短路径问题总结。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-05-18T09:06:57.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最短路径">
<meta name="twitter:description" content="最短路径问题总结。">
    
    <link rel="shortcut icon" href="/favicon/12.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/avatar/class-act.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Prime</h5>
          <a href="mailto:yuanma2017@outlook.com" title="yuanma2017@outlook.com" class="mail">yuanma2017@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Neutral-network" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">最短路径</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">最短路径</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-05-18T08:24:15.000Z" itemprop="datePublished" class="page-time">
  2017-05-18
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/编程/">编程</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#最短路径问题"><span class="post-toc-number">1.</span> <span class="post-toc-text">最短路径问题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Dijkstra"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Dijkstra</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Bellman-Ford"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Bellman-Ford</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#SPFA"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">SPFA</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Floyd-Warshall"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">Floyd-Warshall</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Johnson"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">Johnson</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#附上测试用例和打印路径的函数"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">附上测试用例和打印路径的函数</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-最短路径"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">最短路径</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-05-18 16:24:15" datetime="2017-05-18T08:24:15.000Z"  itemprop="datePublished">2017-05-18</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/编程/">编程</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>最短路径问题总结。</p>
<a id="more"></a>
<h1 id="最短路径问题"><a href="#最短路径问题" class="headerlink" title="最短路径问题"></a>最短路径问题</h1><h2 id="Dijkstra"><a href="#Dijkstra" class="headerlink" title="Dijkstra"></a>Dijkstra</h2><p><strong>适用于单源点、非负权值的图。</strong></p>
<p>基本思想是基于<strong>贪心法</strong>，执行过程描述如下:</p>
<p>​    <strong>初始化字典dist表示源点到任一顶点的距离。dist[源点]=0,其余INF。然后用一个集合set保存已经被访问的元素。从源点开始，对该顶点所有的出边进行松弛，然后加入到被访问集合中，然后在dist字典中寻找下一个值最小的顶点，依次进行直到所有顶点已经加入被访问集合中。</strong></p>
<p>以上是最朴素的思想，可以用一个<strong>优先级队列</strong>进行优化。</p>
<p>代码实现如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">Dijkstra</span><span class="params">(G, vo)</span>:</span></div><div class="line">    old = set()</div><div class="line">    view = vo</div><div class="line"></div><div class="line">    INF = float(<span class="string">'inf'</span>)</div><div class="line"></div><div class="line">    dis = dict((k, INF) <span class="keyword">for</span> k <span class="keyword">in</span> G.keys())  <span class="comment"># dis[k]表示到k的最短距离</span></div><div class="line">    dis[vo] = <span class="number">0</span></div><div class="line"></div><div class="line">    path=&#123;&#125;</div><div class="line"></div><div class="line">    <span class="keyword">while</span> len(old) &lt; len(G):</div><div class="line">        old.add(view)  <span class="comment"># 当前考虑的节点</span></div><div class="line">        <span class="keyword">for</span> w <span class="keyword">in</span> G[view]:<span class="comment">#遍历view周围的节点，进行松弛</span></div><div class="line">            <span class="keyword">if</span> dis[w] &gt; dis[view] + G[view][w]:</div><div class="line">                dis[w] = dis[view] + G[view][w]</div><div class="line">                path[w]=view<span class="comment">#path[w]记录w的上一个结点的下标</span></div><div class="line"></div><div class="line">        new =INF</div><div class="line"></div><div class="line">        <span class="keyword">for</span> n <span class="keyword">in</span> dis.keys():<span class="comment">#找下一个节点k，要求dis[k]最小且k未被松弛过。</span></div><div class="line">            <span class="keyword">if</span> n <span class="keyword">in</span> old:</div><div class="line">                <span class="keyword">continue</span></div><div class="line">            <span class="keyword">if</span> dis[n]&lt;=new: <span class="comment">#必须小于等于，因为如果一个顶点没出边，for循环转一圈没有意义，view会一直是这个顶点.</span></div><div class="line">                view=n</div><div class="line">                new=dis[n]</div><div class="line"></div><div class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> path:</div><div class="line">        print(<span class="string">'到顶点'</span>,x,<span class="string">'的路径为'</span>,end=<span class="string">': '</span>)</div><div class="line">        t=x</div><div class="line">        <span class="keyword">while</span> t!=<span class="keyword">None</span>:</div><div class="line">            print(t,<span class="string">"&lt;-"</span>,end=<span class="string">' '</span>)</div><div class="line">            t=path.get(t)</div><div class="line">        print(<span class="string">'总长度为'</span>,dis[x])</div><div class="line"></div><div class="line">    <span class="keyword">return</span> dis,path</div></pre></td></tr></table></figure>
<p>这里G代表图，vo代表起点。图的表示使用嵌套的字典表示的，即{‘A’:{‘B’:3}}表示顶点A有A到B的边，权值为3.</p>
<h2 id="Bellman-Ford"><a href="#Bellman-Ford" class="headerlink" title="Bellman-Ford"></a>Bellman-Ford</h2><p><strong>适用于单源非负环图。</strong></p>
<p>思想描述如下：</p>
<p>​    <strong>初始化dist字典同上，松弛每条边（等价于松弛所有顶点）顶点-1轮，如果之后松弛还能成功，表明有负环存在，无法求解。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">Bellman_Ford</span><span class="params">(G,v)</span>:</span></div><div class="line">    <span class="string">'''</span></div><div class="line">    每一轮对所有顶点进行松弛，如果哪一轮松弛后最短距离都不变化就提前结束。否则，如果执行n</div><div class="line">    轮之后还在变化则说明存在负环。最多n-1次松弛就可以得到答案。（n为顶点个数）</div><div class="line">    :param G: 图的邻接表</div><div class="line">    :param v: 起点</div><div class="line">    :return: dis,path</div><div class="line">    '''</div><div class="line">    dis=dict((k,float(<span class="string">'inf'</span>))<span class="keyword">for</span> k <span class="keyword">in</span> G)</div><div class="line">    dis[v]=<span class="number">0</span></div><div class="line">    path=&#123;&#125;</div><div class="line">    <span class="keyword">for</span> rounds <span class="keyword">in</span> G:<span class="comment">#一共执行n次，如果n次之后最短路径还没求出来说明有负环</span></div><div class="line">        changed=<span class="keyword">False</span></div><div class="line">        <span class="comment">#对所有顶点进行松弛</span></div><div class="line">        <span class="keyword">for</span> u <span class="keyword">in</span> G:</div><div class="line">            <span class="keyword">for</span> w <span class="keyword">in</span> G[u]:</div><div class="line">                <span class="keyword">if</span> dis[w] &gt; dis[u] + G[u][w]:</div><div class="line">                    dis[w] = dis[u] + G[u][w]</div><div class="line">                    path[w] = u</div><div class="line">                    changed=<span class="keyword">True</span></div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> changed:</div><div class="line">            <span class="keyword">break</span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        sys.exit(<span class="string">'存在负环，算法求不出来'</span>)</div><div class="line">    <span class="keyword">return</span> dis,path</div></pre></td></tr></table></figure>
<h2 id="SPFA"><a href="#SPFA" class="headerlink" title="SPFA"></a>SPFA</h2><p>即<strong>用队列优化的Bellman-Ford算法，考虑上述算法，显然只有前面的边松弛成功，后面的边松弛才会成功。所以上面的实现用了个标志用于提前结束，这里用一个队列，把松弛成功的顶点的所有邻接顶点加入其中，每次从队列取出顶点进行松弛。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">SPFA</span><span class="params">(G,v)</span>:</span></div><div class="line">    <span class="string">'''</span></div><div class="line">    利用 spfa 算法判断负环有两种方法：</div><div class="line"></div><div class="line">      1） spfa 的 dfs 形式，判断条件是存在一点在一条路径上出现多次。</div><div class="line"></div><div class="line">      2） spfa 的 bfs 形式，判断条件是存在一点入队次数大于总顶点数。</div><div class="line">    :param G: 图</div><div class="line">    :param v: 起点</div><div class="line">    :return: dis,path</div><div class="line">    '''</div><div class="line">    <span class="comment">#用队列优化Bellman-Ford算法，这里不能有负环，程序中没有判断。</span></div><div class="line">    q=deque()</div><div class="line">    path=&#123;&#125;<span class="comment">#用于打印路径</span></div><div class="line">    dis=dict((k,float(<span class="string">'inf'</span>))<span class="keyword">for</span> k <span class="keyword">in</span> G)<span class="comment">#记录距离</span></div><div class="line">    dis[v]=<span class="number">0</span></div><div class="line">    times=dict((k,<span class="number">0</span>) <span class="keyword">for</span> k <span class="keyword">in</span> G)<span class="comment">#用于记录每个顶点入队列的次数，如果大于顶点个数表明有负环</span></div><div class="line">    q.append(v)<span class="comment">#起始把起点入队</span></div><div class="line">    <span class="keyword">while</span> len(q)!=<span class="number">0</span>:</div><div class="line">        x=q.popleft()<span class="comment">#出队一个</span></div><div class="line">        <span class="comment">#对该顶点所有的邻边进行松弛</span></div><div class="line">        <span class="keyword">for</span> w <span class="keyword">in</span> G[x]:</div><div class="line">            <span class="keyword">if</span> dis[w]&gt;dis[x]+G[x][w]:</div><div class="line">                dis[w]=dis[x]+G[x][w]</div><div class="line">                path[w]=x <span class="comment">#记录此顶点的上一个顶点</span></div><div class="line">                <span class="keyword">if</span> w <span class="keyword">not</span> <span class="keyword">in</span> q:</div><div class="line">                    <span class="keyword">if</span> times[w]&gt;len(G):</div><div class="line">                        sys.exit(<span class="string">'存在负环，嗝屁了'</span>)</div><div class="line">                    q.append(w)</div><div class="line">                    times[w]+=<span class="number">1</span></div><div class="line">    <span class="keyword">return</span> dis,path</div></pre></td></tr></table></figure>
<h2 id="Floyd-Warshall"><a href="#Floyd-Warshall" class="headerlink" title="Floyd-Warshall"></a>Floyd-Warshall</h2><p>基于DP的一个算法，代码即是递推式。</p>
<p><strong>思想就是u到v的最短路径经不经过k，这也解释了为什么k是最外层循环（自底向上运算，后面的需要用到前面的结果）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">Folyd_Warshall</span><span class="params">(G)</span>:</span></div><div class="line">    G2=deepcopy(G)</div><div class="line">    <span class="comment">#强行补成邻接矩阵的形式</span></div><div class="line">    <span class="keyword">for</span> u <span class="keyword">in</span> G2:</div><div class="line">        <span class="keyword">for</span> v <span class="keyword">in</span> G2:</div><div class="line">            <span class="keyword">if</span> u==v:</div><div class="line">                G2[u][v]=<span class="number">0</span></div><div class="line">            <span class="keyword">if</span> G2[u].get(v)==<span class="keyword">None</span>:</div><div class="line">                G2[u][v]=float(<span class="string">'inf'</span>)</div><div class="line">	<span class="comment">#算法开始</span></div><div class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> G:</div><div class="line">        <span class="keyword">for</span> u <span class="keyword">in</span> G:</div><div class="line">            <span class="keyword">for</span> v <span class="keyword">in</span> G:</div><div class="line">                <span class="keyword">if</span> G2[u][v]&gt;G2[u][k]+G2[k][v]:</div><div class="line">                    G2[u][v]=G2[u][k]+G2[k][v]</div><div class="line">    <span class="keyword">return</span> G2</div></pre></td></tr></table></figure>
<h2 id="Johnson"><a href="#Johnson" class="headerlink" title="Johnson"></a>Johnson</h2><p>这个算法利用了Bellman和Dijkstra算法。</p>
<p>由于Bellman算法限制，同样<strong>不能用于负环图</strong>。</p>
<p>其本质思想是:</p>
<p>​    <strong>给图加上一个顶点s，然后令s到其所有顶点距离为0，利用Bellman-Ford算法，求出s到其它顶点的最短距离记为h（h[a]表示s到a的最短距离），然后对图中所有的边进行重新赋权（目的消除负权，好使用Dijkstra算法），具体体现为若有顶点u、v和边<code>G[u][v]</code>，则<code>G[u][v]+=h[u]-h[v]</code>。之后，去除顶点s即可。然后对所有顶点执行Dijkstra算法。最后在已经求解的结果上别忘了恢复原来的权值，即<code>Dist[u][v]+=h[v]-h[u]</code>，这里Dist表示u到v的最短距离。</strong></p>
<p>可以证明，<strong>重新赋权图求得的最短路径和原始图一样，（值不一样可以通过恢复操作来求出）。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">johnson</span><span class="params">(G)</span>:</span></div><div class="line">    G=deepcopy(G)</div><div class="line">    s=object()</div><div class="line">    G[s]=&#123;v:<span class="number">0</span> <span class="keyword">for</span> v <span class="keyword">in</span> G&#125; <span class="comment">#新节点到所有其它顶点距离为0</span></div><div class="line">    h,_=Bellman_Ford(G,s) <span class="comment">#h表示s到其它节点的最短路径值</span></div><div class="line">    <span class="keyword">del</span> G[s] <span class="comment">#可以删除s节点了</span></div><div class="line">    <span class="keyword">for</span> u <span class="keyword">in</span> G:  <span class="comment">#对于从u到v的边，进行重新赋权</span></div><div class="line">        <span class="keyword">for</span> v <span class="keyword">in</span> G[u]:</div><div class="line">            G[u][v]+=h[u]-h[v]</div><div class="line">    D=&#123;&#125;</div><div class="line">    <span class="keyword">for</span> u <span class="keyword">in</span> G:</div><div class="line">        D[u]=Dijstra(G,vo=u)[<span class="number">0</span>]</div><div class="line">        <span class="keyword">for</span> v <span class="keyword">in</span> G:</div><div class="line">            D[u][v]+=h[v]-h[u]</div><div class="line">    <span class="keyword">return</span> D</div></pre></td></tr></table></figure>
<h2 id="附上测试用例和打印路径的函数"><a href="#附上测试用例和打印路径的函数" class="headerlink" title="附上测试用例和打印路径的函数"></a>附上测试用例和打印路径的函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_path</span><span class="params">(dis,path)</span>:</span></div><div class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> path:</div><div class="line">        print(<span class="string">'到顶点'</span>,x,<span class="string">'的总长度为:'</span>,dis[x],<span class="string">'具体的路径为'</span>,end=<span class="string">': '</span>)</div><div class="line">        t=x</div><div class="line">        <span class="keyword">while</span> t!=<span class="keyword">None</span>:</div><div class="line">            print(t,<span class="string">"&lt;-"</span>,end=<span class="string">' '</span>)</div><div class="line">            t=path.get(t)</div><div class="line">        print()</div><div class="line">        </div><div class="line">      G1=&#123;<span class="string">'B'</span>: &#123;<span class="string">'D'</span>: <span class="number">3</span>, <span class="string">'E'</span>: <span class="number">0</span>, <span class="string">'C'</span>: <span class="number">1</span>&#125;,</div><div class="line">        <span class="string">'D'</span>: &#123;<span class="string">'B'</span>: <span class="number">0</span>, <span class="string">'C'</span>: <span class="number">2</span>&#125;,</div><div class="line">        <span class="string">'E'</span>: &#123;<span class="string">'D'</span>: <span class="number">0</span>&#125;,</div><div class="line">        <span class="string">'C'</span>: &#123;&#125;,</div><div class="line">        <span class="string">'A'</span>: &#123;<span class="string">'B'</span>: <span class="number">1</span>, <span class="string">'C'</span>: <span class="number">3</span>&#125;&#125;</div><div class="line"></div><div class="line">    G=&#123;<span class="number">0</span>:&#123;<span class="number">1</span>:<span class="number">5</span>,<span class="number">2</span>:<span class="number">3</span>&#125;,</div><div class="line">       <span class="number">1</span>:&#123;<span class="number">0</span>:<span class="number">5</span>,<span class="number">3</span>:<span class="number">1</span>,<span class="number">4</span>:<span class="number">3</span>,<span class="number">5</span>:<span class="number">6</span>&#125;,</div><div class="line">       <span class="number">2</span>:&#123;<span class="number">0</span>:<span class="number">3</span>,<span class="number">4</span>:<span class="number">8</span>,<span class="number">5</span>:<span class="number">7</span>,<span class="number">6</span>:<span class="number">6</span>&#125;,</div><div class="line">       <span class="number">3</span>:&#123;<span class="number">1</span>:<span class="number">1</span>,<span class="number">7</span>:<span class="number">6</span>,<span class="number">8</span>:<span class="number">8</span>&#125;,</div><div class="line">       <span class="number">4</span>:&#123;<span class="number">1</span>:<span class="number">3</span>,<span class="number">2</span>:<span class="number">8</span>,<span class="number">7</span>:<span class="number">3</span>,<span class="number">8</span>:<span class="number">5</span>&#125;,</div><div class="line">       <span class="number">5</span>:&#123;<span class="number">1</span>:<span class="number">6</span>,<span class="number">2</span>:<span class="number">7</span>,<span class="number">8</span>:<span class="number">3</span>,<span class="number">9</span>:<span class="number">3</span>&#125;,<span class="comment">#5</span></div><div class="line">       <span class="number">6</span>:&#123;<span class="number">2</span>:<span class="number">6</span>,<span class="number">8</span>:<span class="number">8</span>,<span class="number">9</span>:<span class="number">4</span>&#125;,<span class="comment">#6</span></div><div class="line">       <span class="number">7</span>:&#123;<span class="number">3</span>:<span class="number">6</span>,<span class="number">4</span>:<span class="number">3</span>,<span class="number">10</span>:<span class="number">2</span>,<span class="number">11</span>:<span class="number">2</span>&#125;,<span class="comment">#7</span></div><div class="line">       <span class="number">8</span>:&#123;<span class="number">3</span>:<span class="number">8</span>,<span class="number">4</span>:<span class="number">5</span>,<span class="number">5</span>:<span class="number">3</span>,<span class="number">6</span>:<span class="number">8</span>,<span class="number">11</span>:<span class="number">1</span>,<span class="number">12</span>:<span class="number">2</span>&#125;,<span class="comment">#8</span></div><div class="line">       <span class="number">9</span>:&#123;<span class="number">5</span>:<span class="number">3</span>,<span class="number">6</span>:<span class="number">4</span>,<span class="number">11</span>:<span class="number">3</span>,<span class="number">12</span>:<span class="number">3</span>&#125;,<span class="comment">#9</span></div><div class="line">       <span class="number">10</span>:&#123;<span class="number">7</span>:<span class="number">2</span>,<span class="number">13</span>:<span class="number">3</span>,<span class="number">14</span>:<span class="number">5</span>&#125;,<span class="comment">#10</span></div><div class="line">       <span class="number">11</span>:&#123;<span class="number">7</span>:<span class="number">2</span>,<span class="number">8</span>:<span class="number">1</span>,<span class="number">9</span>:<span class="number">3</span>,<span class="number">13</span>:<span class="number">5</span>,<span class="number">14</span>:<span class="number">2</span>&#125;,<span class="comment">#11</span></div><div class="line">       <span class="number">12</span>:&#123;<span class="number">8</span>:<span class="number">2</span>,<span class="number">9</span>:<span class="number">3</span>,<span class="number">13</span>:<span class="number">6</span>,<span class="number">14</span>:<span class="number">6</span>&#125;,<span class="comment">#12</span></div><div class="line">       <span class="number">13</span>:&#123;<span class="number">10</span>:<span class="number">3</span>,<span class="number">11</span>:<span class="number">5</span>,<span class="number">12</span>:<span class="number">6</span>,<span class="number">15</span>:<span class="number">4</span>&#125;,<span class="comment">#13</span></div><div class="line">       <span class="number">14</span>:&#123;<span class="number">10</span>:<span class="number">5</span>,<span class="number">11</span>:<span class="number">2</span>,<span class="number">12</span>:<span class="number">6</span>,<span class="number">15</span>:<span class="number">3</span>&#125;,<span class="comment">#14</span></div><div class="line">       <span class="number">15</span>:&#123;<span class="number">13</span>:<span class="number">4</span>,<span class="number">14</span>:<span class="number">3</span>&#125;<span class="comment">#15</span></div><div class="line">       &#125;</div></pre></td></tr></table></figure>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2017-05-18T09:06:57.131Z" itemprop="dateUpdated">2017-05-18 17:06:57</time>
</span><br>


        
        本文到此结束
        
    </div>
    
    <footer>
        <a href="https://www.prime666.com">
            <img src="/avatar/class-act.png" alt="Prime">
            Prime
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/05/28/java多线程/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">java多线程</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/05/18/Huffman/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Huffman</h4>
      </a>
    </div>
  
</nav>



    














</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Prime &copy; 2017 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> 
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '○･｀Д´･○你要去哪里？';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
