<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>java多线程 | Prime&#39;s Blog | 弱菜的进化~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Java">
    <meta name="description" content="关于java多线程机制的总结">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="java多线程">
<meta property="og:url" content="https://www.prime666.com/2017/05/28/java多线程/index.html">
<meta property="og:site_name" content="Prime&#39;s Blog">
<meta property="og:description" content="关于java多线程机制的总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://on7mhq4kh.bkt.clouddn.com/2017-05-28_221948.png">
<meta property="og:image" content="http://on7mhq4kh.bkt.clouddn.com/2017-05-28_222147.png">
<meta property="og:updated_time" content="2017-05-30T13:46:21.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java多线程">
<meta name="twitter:description" content="关于java多线程机制的总结">
<meta name="twitter:image" content="http://on7mhq4kh.bkt.clouddn.com/2017-05-28_221948.png">
    
    <link rel="shortcut icon" href="/favicon/12.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Prime</h5>
          <a href="mailto:yuanma2017@outlook.com" title="yuanma2017@outlook.com" class="mail">yuanma2017@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Neutral-network" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">java多线程</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">java多线程</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-05-28T13:57:07.000Z" itemprop="datePublished" class="page-time">
  2017-05-28
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/多线程/">多线程</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#java多线程"><span class="post-toc-number">1.</span> <span class="post-toc-text">java多线程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#创建多线程的方式"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">创建多线程的方式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#继承Thread类"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">继承Thread类</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#实现Runnable接口"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">实现Runnable接口</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#使用Callable和Future接口"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">使用Callable和Future接口</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#后台线程"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">后台线程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#join、sleep和yield"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">join、sleep和yield</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-java多线程"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">java多线程</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-05-28 21:57:07" datetime="2017-05-28T13:57:07.000Z"  itemprop="datePublished">2017-05-28</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/多线程/">多线程</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>关于java多线程机制的总结</p>
<a id="more"></a>
<h1 id="java多线程"><a href="#java多线程" class="headerlink" title="java多线程"></a>java多线程</h1><h2 id="创建多线程的方式"><a href="#创建多线程的方式" class="headerlink" title="创建多线程的方式"></a>创建多线程的方式</h2><h3 id="继承Thread类"><a href="#继承Thread类" class="headerlink" title="继承Thread类"></a>继承Thread类</h3><p>​    第一种是最简单的，只需要继承Thread类，并重写<code>run</code>方法即可，这个方法即时线程执行体。然后，创建实例调用<code>start</code>方法来让线程处于就绪状态。</p>
<p>这种方式<strong>主要问题在于，多个线程之间不能共享线程类的实例变量，因为它们是不同的实例。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 通过继承Thread类来创建线程类</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FirstThread</span> <span class="keyword">extends</span> <span class="title">Thread</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> i ;</div><div class="line">	<span class="comment">// 重写run方法，run方法的方法体就是线程执行体</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">for</span> ( ; i &lt; <span class="number">100</span> ; i++ )</div><div class="line">		&#123;</div><div class="line">			<span class="comment">// 当线程类继承Thread类时，直接使用this即可获取当前线程</span></div><div class="line">			<span class="comment">// Thread对象的实例方法getName()返回当前该线程的名字</span></div><div class="line">			<span class="comment">// 因此可以直接调用getName()方法返回当前线程的名</span></div><div class="line">			System.out.println(getName() +  <span class="string">" "</span> + i);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>;  i++)</div><div class="line">		&#123;</div><div class="line">			<span class="comment">// 调用Thread的currentThread方法获取当前线程</span></div><div class="line">			System.out.println(Thread.currentThread().getName()</div><div class="line">				+  <span class="string">" "</span> + i);</div><div class="line">			<span class="keyword">if</span> (i == <span class="number">20</span>)</div><div class="line">			&#123;</div><div class="line">				<span class="comment">// 创建、并启动第一条线程</span></div><div class="line">				<span class="keyword">new</span> FirstThread().start();</div><div class="line">				<span class="comment">// 创建、并启动第二条线程</span></div><div class="line">				<span class="keyword">new</span> FirstThread().start();</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>getName</code>可以得到线程的名字，<code>setName</code>可以自己给线程命名。</p>
<p><strong>这里需要说明一下，java中main方法也是一个单独的线程，或者说叫主线程。所以这里实际上是三个线程。另外，线程必须用<code>start</code>调用使其处于就绪状态，如果直接调用<code>run</code>方法，那就会当做普通方法了。</strong></p>
<h3 id="实现Runnable接口"><a href="#实现Runnable接口" class="headerlink" title="实现Runnable接口"></a>实现Runnable接口</h3><p>​    第二种方式就麻烦一些了，需要定义<code>Runnable</code>接口的实现类，然后重写该接口的<code>run</code>方法，该接口是函数式接口。同样，<code>run</code>方法的方法体就是线程执行的方法体。然后，创建实例，作为<code>Thread</code>的构造器参数，即由<code>Thread</code>执行。最后调用<code>Thread</code>实例的<code>start</code>方法即可。</p>
<p><strong>这种方式最大好处在于可以多个线程共享数据。</strong></p>
<p>比如下面的代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><span class="keyword">import</span> java.util.List;</div><div class="line"><span class="keyword">import</span> java.util.Scanner;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleArray</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">private</span> List&lt;Integer&gt; list=<span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> t=(<span class="keyword">int</span>)Thread.currentThread().getId()%<span class="number">100</span>;</div><div class="line">        list.add(t);</div><div class="line">        System.out.printf(<span class="string">"线程%s执行完成\n"</span>,Thread.currentThread().getName());</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        System.out.println(list);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></div><div class="line">    &#123;</div><div class="line">        SimpleArray target=<span class="keyword">new</span> SimpleArray();</div><div class="line">        Thread t1=<span class="keyword">new</span> Thread(target,<span class="string">"1号"</span>);</div><div class="line">        Thread t2=<span class="keyword">new</span> Thread(target,<span class="string">"2号"</span>);</div><div class="line">        t1.start();</div><div class="line">        t2.start();</div><div class="line">        <span class="keyword">try</span></div><div class="line">        &#123;</div><div class="line">            t1.join();</div><div class="line">            t2.join();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">catch</span> (InterruptedException e)</div><div class="line">        &#123;</div><div class="line">            System.out.println(e.getMessage());</div><div class="line">        &#125;</div><div class="line">        target.show();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的代码让两个线程分别把自己的id号后两位加入集合<code>list</code>中，即共享<code>list</code>这一数据。这里<code>join</code>方法会让调用的线程阻塞，直到被调用的线程执行完即必须等到<code>t1``t2</code>执行完，<code>main线程</code>才会继续执行。</p>
<h3 id="使用Callable和Future接口"><a href="#使用Callable和Future接口" class="headerlink" title="使用Callable和Future接口"></a>使用Callable和Future接口</h3><p>​    接口<code>Callable</code>提供了比接口<code>Runnable</code>更强大的功能，其也是函数式接口，有一个方法<code>call</code>,其强大之处在于可以有<strong>返回值和抛出异常</strong>。</p>
<p>这里创建线程的思路和上面大体相同，不过，查阅一下文档就会发现，<code>Thread</code>的构造器并不能接受<code>Callable</code>接口的实例，只能接受<code>Runnable</code>接口的实例，所以需要一个同时实现<code>Runnable</code>和<code>Callable</code>接口的实现类。这里用了<code>Future</code>接口，其代表执行的结果，这里就是线程返回值了。它包含一系列方法如下：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://on7mhq4kh.bkt.clouddn.com/2017-05-28_221948.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>这里，选择了<code>Futuretask</code>实现类，其构造器可以接受<code>Callable</code>接口，而且其又实现了<code>Runnable</code>和<code>Future</code>接口。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://on7mhq4kh.bkt.clouddn.com/2017-05-28_222147.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>示例代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * <span class="doctag">@author</span> 马源 14130110069 email:1977786930@qq.com on 2017/5/28.</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.concurrent.FutureTask;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">future</span></span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></div><div class="line">    &#123;</div><div class="line">        future target=<span class="keyword">new</span> future();</div><div class="line">        FutureTask&lt;Integer&gt; task =<span class="keyword">new</span> FutureTask&lt;Integer&gt;(()-&gt;&#123;</div><div class="line">            <span class="keyword">int</span> i=<span class="number">0</span>;</div><div class="line">            <span class="keyword">while</span> (i++&lt;<span class="number">50</span>)</div><div class="line">                System.out.println(Thread.currentThread().getName()+<span class="string">"变量i的值是"</span>+i);</div><div class="line">            <span class="keyword">return</span> i;</div><div class="line">        &#125;);</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">50</span>;i++)</div><div class="line">        &#123;</div><div class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">"变量i的值是"</span>+i);</div><div class="line">            <span class="keyword">if</span> (i==<span class="number">20</span>)</div><div class="line">            &#123;</div><div class="line">                Thread t=<span class="keyword">new</span> Thread(task,<span class="string">"子线程"</span>);</div><div class="line">                t.start();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            System.out.println(<span class="string">"子线程的返回值是"</span>+task.get());</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">catch</span> (Exception e)</div><div class="line">        &#123;</div><div class="line">            System.out.println(e.getMessage());</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里有两个线程，<code>main</code>线程和自己创建的线程。</p>
<h2 id="后台线程"><a href="#后台线程" class="headerlink" title="后台线程"></a>后台线程</h2><p>​    前面讨论的都是普通的线程，还有一种线程主要是为其它线程提供服务，称作<strong>守护线程</strong>。</p>
<p>其特点在于，前台线程全部死亡时，后台线程自动死亡，JVM的垃圾回收器就是典型的守护线程。</p>
<p>通过<code>Thread</code>的<code>setDaemon(true)</code>可以设置，但必须在<code>start</code>之前调用。</p>
<h2 id="join、sleep和yield"><a href="#join、sleep和yield" class="headerlink" title="join、sleep和yield"></a>join、sleep和yield</h2><p><code>join</code>让一个线程等待另一个线程，通常有以下两种形式：</p>
<ol>
<li><code>join()</code>等待被join的线程执行完</li>
<li><code>join(long millis)</code>等待被join的线程执行millis毫秒，如果还没有结束，就不再等待</li>
</ol>
<p><code>sleep(long millis)</code>让当前正在执行的线程暂停一段时间，并进入<strong>阻塞状态</strong>，它是<code>Thread</code>中的静态方法。调用这个方法之后，线程会进入休眠，在此期间不会得到执行的机会，常常用于暂停程序执行。</p>
<p><code>yield()</code>方法也是<code>Thread</code>中的一个静态方法，它会让调用它的线程重新转入就绪状态，即让<strong>线程调度器再次调度一次</strong>，也就是说让优先级比它更高或者同级的线程有执行机会。当然，完全有可能还是执行当前线程。在多cpu的情况下，效果可能不明显。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">YieldTest</span> <span class="keyword">extends</span> <span class="title">Thread</span></span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">YieldTest</span><span class="params">(String name)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">super</span>(name);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 定义run方法作为线程执行体</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">50</span> ; i++ )</div><div class="line">        &#123;</div><div class="line">            System.out.println(getName() + <span class="string">"  "</span> + i);</div><div class="line">            <span class="comment">// 当i等于20时，使用yield方法让当前线程让步</span></div><div class="line">            <span class="keyword">if</span> (i == <span class="number">20</span>)</div><div class="line">            &#123;</div><div class="line">                Thread.yield();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span><span class="keyword">throws</span> Exception</span></div><div class="line">    &#123;</div><div class="line">        <span class="comment">// 启动两条并发线程</span></div><div class="line">        YieldTest yt1 = <span class="keyword">new</span> YieldTest(<span class="string">"高级"</span>);</div><div class="line">        <span class="comment">// 将ty1线程设置成最高优先级</span></div><div class="line">        yt1.setPriority(Thread.MAX_PRIORITY);</div><div class="line">        yt1.start();</div><div class="line">        YieldTest yt2 = <span class="keyword">new</span> YieldTest(<span class="string">"低级"</span>);</div><div class="line">        <span class="comment">// 将yt2线程设置成最低优先级</span></div><div class="line">        yt2.setPriority(Thread.MIN_PRIORITY);</div><div class="line">        yt2.start();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意：<code>sleep</code>抛出了<code>InterruptedException</code>，而<code>yield</code>没有抛出任何异常。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2017-05-30T13:46:21.934Z" itemprop="dateUpdated">2017-05-30 21:46:21</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/05/28/java多线程/" target="_blank" rel="external">https://www.prime666.com/2017/05/28/java多线程/</a>
        
    </div>
    
    <footer>
        <a href="https://www.prime666.com">
            <img src="/img/avatar.jpg" alt="Prime">
            Prime
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.prime666.com/2017/05/28/java多线程/&title=《java多线程》 — Prime's Blog&pic=https://www.prime666.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.prime666.com/2017/05/28/java多线程/&title=《java多线程》 — Prime's Blog&source=关于java多线程机制的总结" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.prime666.com/2017/05/28/java多线程/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《java多线程》 — Prime's Blog&url=https://www.prime666.com/2017/05/28/java多线程/&via=https://www.prime666.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.prime666.com/2017/05/28/java多线程/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/05/30/Java基本语法/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Java基本语法</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/05/18/最短路径/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">最短路径</h4>
      </a>
    </div>
  
</nav>



    














</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Prime &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.prime666.com/2017/05/28/java多线程/&title=《java多线程》 — Prime's Blog&pic=https://www.prime666.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.prime666.com/2017/05/28/java多线程/&title=《java多线程》 — Prime's Blog&source=关于java多线程机制的总结" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.prime666.com/2017/05/28/java多线程/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《java多线程》 — Prime's Blog&url=https://www.prime666.com/2017/05/28/java多线程/&via=https://www.prime666.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.prime666.com/2017/05/28/java多线程/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.prime666.com/2017/05/28/java多线程/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
