<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>初识html | Prime&#39;s Blog | 弱菜的进化~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="HTML">
    <meta name="description" content="戳我速度看模板 戳我完整学习">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="初识html">
<meta property="og:url" content="https://www.prime666.com/2017/02/21/html笔记/index.html">
<meta property="og:site_name" content="Prime&#39;s Blog">
<meta property="og:description" content="戳我速度看模板 戳我完整学习">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-02-21T02:54:14.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识html">
<meta name="twitter:description" content="戳我速度看模板 戳我完整学习">
    
    <link rel="shortcut icon" href="/favicon/12.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/avatar/class-act.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Prime</h5>
          <a href="mailto:yuanma2017@outlook.com" title="yuanma2017@outlook.com" class="mail">yuanma2017@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Neutral-network" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">初识html</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">初识html</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-02-20T16:00:00.000Z" itemprop="datePublished" class="page-time">
  2017-02-21
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/编程/">编程</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.</span> <span class="post-toc-text">初识html杂记</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.</span> <span class="post-toc-text">下面是常用的模板：</span></a></li></ol>
        </nav>
    </aside>


<article id="post-html笔记"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">初识html</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-02-21 00:00:00" datetime="2017-02-20T16:00:00.000Z"  itemprop="datePublished">2017-02-21</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/编程/">编程</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p><a href="http://prime666.com/2017/02/21/html%E7%AC%94%E8%AE%B0/#模板" target="_blank" rel="noopener">戳我速度看模板</a></p>
<p><a href="http://www.w3school.com.cn/html/html_quick.asp" target="_blank" rel="noopener">戳我完整学习</a><br><a id="more"></a></p>
<h2>初识html杂记</h2>

<pre><code>&lt;html&gt; 与 &lt;/html&gt; 之间的文本描述网页
&lt;body&gt; 与 &lt;/body&gt; 之间的文本是可见的页面内容
&lt;h1&gt; 与 &lt;/h1&gt; 之间的文本被显示为标题，1~6.
&lt;p&gt; 与 &lt;/p&gt; 之间的文本被显示为段落
</code></pre><p>HTML 链接是通过 <code>&lt;a&gt;</code> 标签进行定义的。比如：<br><code>&lt;a href=&quot;http://www.w3school.com.cn&quot;&gt;This is a link&lt;/a&gt;</code><br>也可以用一种称为anchor（锚）的手法：</p>
<pre><code>&lt;a name=&quot;anchor&quot;&gt;&lt;/a&gt;
&lt;a href=&quot;http:\\www.prime666.com#anchor&quot; target=&quot;_blank&quot;&gt;跳转至我的博客&lt;/a&gt;
</code></pre><p>也可以把图片作为链接，只要嵌套标签即可：</p>
<pre><code>&lt;a href=&quot;http:\\www.prime666.com&quot;&gt;
    &lt;img src=&quot;/images/1.jpg&quot; width=&quot;360&quot; height=&quot;200&quot; border=&quot;1&quot;/&gt;
&lt;/a&gt;
</code></pre><ul>
<li>HTML 元素以开始标签起始</li>
<li>HTML 元素以结束标签终止</li>
<li>元素的内容是开始标签与结束标签之间的内容</li>
<li>某些 HTML 元素具有空内容（empty content）</li>
<li>空元素在开始标签中进行关闭（以开始标签的结束而结束）例如\<br></li>
<li>大多数 HTML 元素可拥有属性。</li>
<li>HTML 标签对大小写不敏感：<code>&lt;P&gt;</code> 等同于<code>&lt;p&gt;</code>。许多网站都使用大写的 HTML 标签。</li>
<li>属性值应该始终被包括在引号内。双引号是最常用的，不过使用单引号也没有问题。<br>在某些个别的情况下，比如属性值本身就含有双引号，那么您必须使用单引号。</li>
<li><p>style标签位于head标签中，用于定义标题段落样式。示例：</p>
<pre><code>&lt;head&gt;
&lt;style type=&quot;text/css&quot;&gt;
h1 {color:red}
p {color:blue}
&lt;/style&gt;
&lt;/head&gt;
</code></pre><p>  其中type 属性是必需的，定义 style 元素的内容。唯一可能的值是 “text/css”。</p>
</li>
<li><p><code>&lt;title&gt;</code> 标签定义文档的标题。title元素在所有HTML/XHTML文档中都是必需的。</p>
</li>
<li><code>&lt;base&gt;</code> 标签为页面上的所有链接规定默认地址或默认目标（target）</li>
<li><p><code>&lt;meta&gt;</code> 标签提供关于 HTML 文档的元数据。元数据不会显示在页面上，但是对于机器是可读的。\<meta> 标签始终位于 head 元素中。元数据可用于浏览器（如何显示内容或重新加载页面），搜索引擎（关键词），或其他 web 服务。</p>
<pre><code>&lt;meta http-equiv=&quot;Refresh&quot; content=&quot;5;url=http://www.w3school.com.cn&quot; /&gt;
5s后跳转到另一个网页。
</code></pre></li>
<li><code>&lt;script&gt;</code> 标签用于定义客户端脚本，比如 JavaScript。</li>
<li><code>&lt;link&gt;</code> 标签定义文档与外部资源之间的关系。</li>
</ul>
<hr>
<p>分割线O(∩_∩)O</p>
<hr>
<p><a name="模板"></a></p>
<h2>下面是常用的模板：</h2>

<p>Physical Styles：</p>
<pre><code>&lt;b&gt;This text is bold&lt;/b&gt;
&lt;i&gt;This text is italic&lt;/i&gt;
</code></pre><p>Logical Styles：</p>
<pre><code>&lt;em&gt;This text is emphasized&lt;/em&gt;
&lt;strong&gt;This text is strong&lt;/strong&gt;
&lt;code&gt;This is some computer code&lt;/code&gt;
</code></pre><p>Links, Anchors, and Image Elements：</p>
<pre><code>&lt;a href=&quot;http://www.example.com/&quot;&gt;This is a Link&lt;/a
&lt;a href=&quot;http://www.example.com/&quot;&gt;&lt;img src=&quot;URL&quot;
alt=&quot;Alternate Text&quot;&gt;&lt;/a&gt;
&lt;a href=&quot;mailto:webmaster@example.com&quot;&gt;Send e-mail&lt;/a&gt;
&lt;a name=&quot;tips&quot;&gt;Useful Tips Section&lt;/a&gt;
&lt;a href=&quot;#tips&quot;&gt;Jump to the Useful Tips Section&lt;/a&gt;
</code></pre><p>Unordered list：</p>
<pre><code>&lt;ul&gt;       &lt;!-- type属性可取值disc、square、circle对应不同标号 --&gt;
&lt;li&gt;First item&lt;/li&gt;
&lt;li&gt;Next item&lt;/li&gt;
&lt;/ul&gt;
</code></pre><p>Ordered list：</p>
<pre><code>&lt;ol&gt;         &lt;!-- ol标签内可加type属性,可取值 A a i I对应不同标号--&gt;
&lt;li&gt;First item&lt;/li&gt;
&lt;li&gt;Next item&lt;/li&gt;
&lt;/ol&gt;

&lt;ol&gt;    定义有序列表。
&lt;ul&gt;    定义无序列表。
&lt;li&gt;    定义列表项。
&lt;dl&gt;    定义自定义列表。
&lt;dt&gt;    定义自定义列表的项目。
&lt;dd&gt;    定义自定义列表项目的描述。
列表当然可以嵌套！
</code></pre><p>Definition list：</p>
<pre><code>&lt;dl&gt;
&lt;dt&gt;First term&lt;/dt&gt;
&lt;dd&gt;Definition&lt;/dd&gt;
&lt;dt&gt;Next term&lt;/dt&gt;
&lt;dd&gt;Definition&lt;/dd&gt;
&lt;/dl&gt;
</code></pre><p>Tables：<br><a href="http://www.w3school.com.cn/html/html_tables.asp" target="_blank" rel="noopener">了解详情戳我</a></p>
<pre><code>&lt;table&gt;    定义表格
&lt;caption&gt;    定义表格标题。
&lt;th&gt;    定义表格的表头。
&lt;tr&gt;    定义表格的行。
&lt;td&gt;    定义表格单元。
&lt;thead&gt;    定义表格的页眉。
&lt;tbody&gt;    定义表格的主体。
&lt;tfoot&gt;    定义表格的页脚。
&lt;col&gt;    定义用于表格列的属性。
&lt;colgroup&gt;    定义表格列的组。

&lt;table border=&quot;1&quot;&gt;
&lt;tr&gt;
  &lt;th&gt;someheader&lt;/th&gt;
  &lt;th&gt;someheader&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td&gt;sometext&lt;/td&gt;
  &lt;td&gt;sometext&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
</code></pre><p>Frames：通过使用框架，你可以在同一个浏览器窗口中显示不止一个页面。<br><a href="http://www.w3school.com.cn/html/html_frames.asp" target="_blank" rel="noopener">了解详情</a></p>
<pre><code>框架结构标签（&lt;frameset&gt;）
框架结构标签（&lt;frameset&gt;）定义如何将窗口分割为框架
每个 frameset 定义了一系列行或列
rows/columns 的值规定了每行或每列占据屏幕的面积
noresize=&quot;noresize&quot;可以禁止拖放

&lt;frameset cols=&quot;25%,75%&quot;&gt;
  &lt;frame src=&quot;page1.htm&quot;&gt;
  &lt;frame src=&quot;page2.htm&quot;&gt;
&lt;/frameset&gt;
</code></pre><p>iframe 用于在网页内显示网页————内联框架</p>
<pre><code>&lt;iframe src=&quot;url&quot; width=&quot;200&quot; height=&quot;200&quot;&gt;&lt;/iframe&gt;
height 和 width 属性用于规定 iframe 的高度和宽度。
属性值的默认单位是像素，但也可以用百分比来设定（比如 &quot;80%&quot;）。
frameborder 属性规定是否显示 iframe 周围的边框。设置属性值为 &quot;0&quot; 就可以移除边框。
</code></pre><p>其它：</p>
<pre><code>&lt;!-- This is a comment --&gt; 注释
&lt;blockquote&gt; 引用
Text quoted from some source.
&lt;/blockquote&gt;
&lt;address&gt; 作者联系方式
Address 1&lt;br&gt;
Address 2&lt;br&gt;
City&lt;br&gt;
&lt;/address&gt;
</code></pre>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-02-21T02:54:14.433Z" itemprop="dateUpdated">2017-02-21 10:54:14</time>
</span><br>


        
        本文到此结束
        
    </div>
    
    <footer>
        <a href="https://www.prime666.com">
            <img src="/avatar/class-act.png" alt="Prime">
            Prime
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML/">HTML</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/02/22/枚举类和metaclass/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">枚举类和metaclass</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/02/18/偏函数/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">偏函数</h4>
      </a>
    </div>
  
</nav>



    














</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Prime &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '○･｀Д´･○你要去哪里？';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
