<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">



  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/12.ico?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Java," />


<meta name="description" content="java基本语法概述，类比c++。 前言：java是纯面向对象的编程语言，这意味着所有的函数都是属于某个类的方法（c++称作成员函数），因此java中的 main方法必须有一个外壳类且main方法必须是public和static的。">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基本语法">
<meta property="og:url" content="https://www.prime666.com/2017/05/30/Java基本语法/index.html">
<meta property="og:site_name" content="Prime&#39;s Blog">
<meta property="og:description" content="java基本语法概述，类比c++。 前言：java是纯面向对象的编程语言，这意味着所有的函数都是属于某个类的方法（c++称作成员函数），因此java中的 main方法必须有一个外壳类且main方法必须是public和static的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-05-30T11:07:43.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基本语法">
<meta name="twitter:description" content="java基本语法概述，类比c++。 前言：java是纯面向对象的编程语言，这意味着所有的函数都是属于某个类的方法（c++称作成员函数），因此java中的 main方法必须有一个外壳类且main方法必须是public和static的。">






  <link rel="canonical" href="https://www.prime666.com/2017/05/30/Java基本语法/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Java基本语法 | Prime's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Prime's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">弱菜的进化~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />Commonweal 404</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.prime666.com/2017/05/30/Java基本语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Prime">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar/misaka.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prime's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java基本语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-30T17:05:15+08:00">2017-05-30</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>java基本语法概述，类比c++。</p>
<p>前言：java是纯面向对象的编程语言，这意味着所有的函数都是属于某个类的方法（c++称作成员函数），因此java中的 main方法必须有一个外壳类且main方法必须是public和static的。</p>
<a id="more"></a>
<h1 id="Java基本语法and错误笔记"><a href="#Java基本语法and错误笔记" class="headerlink" title="Java基本语法and错误笔记"></a>Java基本语法and错误笔记</h1><h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>java有三种注释形式，前两种<code>/* */</code>和<code>//</code>完全类似c++自不必再言，第三种是<code>/**       */</code>会生成文档，应该和python的文档差不多。</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h3><p><strong>java中整型的范围与运行java代码的机器无关</strong>（这一点比c/c++强喽），整型有：</p>
<table>
<thead>
<tr>
<th>int</th>
<th>short</th>
<th>long</th>
<th>byte</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td>2</td>
<td>8</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>长整型后缀L，十六进制前缀0x，八进制前缀0，二进制前缀0b。数字字面量可以加下划线如<code>1_000_000</code>只是为了方便读，编译器自动忽略它们。<strong>java没有任何无符号类型。</strong></p>
<h3 id="浮点类型："><a href="#浮点类型：" class="headerlink" title="浮点类型："></a>浮点类型：</h3><table>
<thead>
<tr>
<th>float</th>
<th>double</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td>8</td>
</tr>
</tbody>
</table>
<p>float类型后缀F，没有默认是double，也可以加后缀D表示double。常量Double.POSITIVE_INFINITY、Double.NEGATIVE_INFINITY、Double.NaN分别表示正无穷大、负无穷大和不是一个数字。可以用Double.isNaN()判断是不是非数值，不能用<code>==</code>因为所有非数值的值都认为是不相同的。</p>
<h3 id="布尔boolean类型："><a href="#布尔boolean类型：" class="headerlink" title="布尔boolean类型："></a>布尔boolean类型：</h3><p>和c++一样两个值true和false，但是<strong>整型值和布尔值之间不能进行相互转换。</strong>c++中数值或指针可以代替boolean值。</p>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>用关键字<code>final</code>标识一个数值变量，表示这个变量只能被赋值一次，java中<code>final</code>如果修饰引用变量，代表这个引用变量的<em>指向不能变，但是内容可以变</em>！</p>
<p>建议常量名全大写。</p>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><p>这部分和c++很像，&amp;与、|或、^异或、~非，<code>&gt;&gt;</code>右移和<code>&lt;&lt;</code>左移，<code>&gt;&gt;&gt;</code>用0填充高位，<code>&gt;&gt;</code>用符号位填充高位。这些位运算符都工作在位模式下，操作的是补码。移位只会在1到32或64之间，多于这个区间的会先求余，取决于操作数是long还是int。左移是乘，右移是除。</p>
<h3 id="数学计算"><a href="#数学计算" class="headerlink" title="数学计算"></a>数学计算</h3><p>Math类有很多方法，可以用于计算。数值类型之间会发生自动转换，当然也可以强制类型转换：比如<code>（int）x</code>。如果想对浮点数求其最接近的整数，可以用<code>Math.round(x)</code>，返回的结果是long类型。</p>
<h2>字符串</h2>

<p>java中没有字符串类型，只有一个预定义类String。这个类有很多成员函数可以完成各种操作，比如substring求子串。String类重载了<code>+</code>运算符，java本身不支持运算符重载，这也是唯一的一个。String本质上算是一个不可变对象，类比python的字符串。==不能用于判断字符串相等，意为判断两个字符串是否在同一位置上，应该用equals（）。此外，compareTo方法与c的strcmp一样。</p>
<p>注意，空串“”是长度为0的字符串，<code>str.length==0且str.equals(&quot;&quot;)</code></p>
<p>如果需要由较短的字符串构建字符串，那么每次连接字符串耗时又浪费空间。可以用StringBuild类。</p>
<h2 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h2><h3 id="标准输入输出"><a href="#标准输入输出" class="headerlink" title="标准输入输出"></a>标准输入输出</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.*;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">study</span></span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></div><div class="line">    &#123;</div><div class="line">        Scanner in=<span class="keyword">new</span> Scanner(System.in);</div><div class="line">        System.out.println(<span class="string">"your name?"</span>);</div><div class="line">        String name=in.nextLine();</div><div class="line">        System.out.println(<span class="string">"your age"</span>);</div><div class="line">        <span class="keyword">int</span> age=in.nextInt();</div><div class="line">        System.out.print(<span class="string">"hello "</span>+name+<span class="string">"your age is "</span>+age);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过控制台输入，需要构造一个Scanner对象，并且与标准输入流<code>System.in</code>进行关联。<em>Scanner类定义在java.util包中</em>。</p>
<h3 id="文件输入输出"><a href="#文件输入输出" class="headerlink" title="文件输入输出"></a>文件输入输出</h3><p>要对文件进行读取，可以用一个File对象构造一个Scanner对象。<br><code>Scanner in=new Scanner(new File(&quot;e:\\hehe.txt&quot;));</code><br>写文件需要构造一个PrintWriter对象，如下：<br><code>PrintWriter out=new PrintWriter(&quot;hehe.txt&quot;);</code></p>
<h2 id="控制流程"><a href="#控制流程" class="headerlink" title="控制流程"></a>控制流程</h2><p>大部分和c++相同，只陈述不同的部分。</p>
<h3 id="块作用域"><a href="#块作用域" class="headerlink" title="块作用域"></a>块作用域</h3><p>java不能在嵌套的两个块中声明同名的变量，虽然在c++中会内部屏蔽外部。</p>
<h3 id="中断控制语句"><a href="#中断控制语句" class="headerlink" title="中断控制语句"></a>中断控制语句</h3><p>java中break和continue除了像c++一样使用之外，还可以加标签。<br>​    </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">label:</div><div class="line">&#123;</div><div class="line">	<span class="keyword">if</span>(condition) <span class="keyword">break</span> label;</div><div class="line">&#125;</div><div class="line"><span class="comment">//如果break语句执行，会跳转到这里即标签的语句块末尾。continue会跳转到和标签匹配的循环首部。</span></div></pre></td></tr></table></figure>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><p>​<br>java中有一个for循环形式如下：<br>​<br><code>for（variable:collection） statement</code><br>定义一个变量用于暂存集合中的每一个元素并执行相应的语句，collection必须是数组或实现了Iterable接口的类对象。这种形式可以让你不必操心边界问题，c++11也有这种。</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>创建一个数组需要和创建对象一样用new操作符，如果不进行初始化，数字数组所有元素都初始化为0，boolean数组的元素会初始化为false，对象数组的元素则初始化为null。</p>
<p><code>int[] a=new int[10]</code></p>
<p>java创建数组变量时不能只能大小，即<code>int a[10]</code>这种是错误的！</p>
<p>java和c++一样，对于数组来说没有多维数组，二维数组只是一维数组的数组，而且不同维度长度可以变化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>[][] a=&#123;&#123;<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>&#125;,&#123;<span class="number">8</span>&#125;,&#123;<span class="number">4</span>,<span class="number">2</span>,<span class="number">1</span>&#125;&#125;;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span>[] e:a)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> s:e)</div><div class="line">        System.out.print(s);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="一些错误记录"><a href="#一些错误记录" class="headerlink" title="一些错误记录"></a>一些错误记录</h2><h3 id="关于包装类"><a href="#关于包装类" class="headerlink" title="关于包装类"></a>关于包装类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * <span class="doctag">@author</span> 马源 14130110069 email:1977786930@qq.com on 2017/5/30.</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.Scanner;</div><div class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.System.out;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">t1</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Value</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> i;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></div><div class="line">    &#123;</div><div class="line">        Integer n1=<span class="keyword">new</span> Integer(<span class="number">47</span>);</div><div class="line">        Integer n2=<span class="keyword">new</span> Integer(<span class="number">47</span>);</div><div class="line">        out.println(n1==n2);</div><div class="line"></div><div class="line">        Integer a1=<span class="number">47</span>;</div><div class="line">        Integer a2=<span class="number">47</span>;</div><div class="line">        out.println(a1==a2);</div><div class="line"></div><div class="line">        Integer b1=<span class="number">128</span>;</div><div class="line">        Integer b2=<span class="number">128</span>;</div><div class="line">        out.println(b1==b2);</div><div class="line"></div><div class="line">        Value v1=<span class="keyword">new</span> Value();</div><div class="line">        Value v2=<span class="keyword">new</span> Value();</div><div class="line">        v1.i=v2.i=<span class="number">100</span>;</div><div class="line">        out.println(v1.equals(v2));</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line">输出：</div><div class="line">false</div><div class="line">true</div><div class="line">false</div><div class="line">false</div><div class="line">*/</div></pre></td></tr></table></figure>
<p>很诧异？java 1.5引入的自动装箱机制，目的是提供基本类型包装类。但是，它们毕竟是对象而不是基本类型。</p>
<p>所以第一种情况，毋庸置疑，<code>==</code>对于引用变量永远是判断<strong>它们是不是指向同一个对象</strong>。它的构造器如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">Integer</span><span class="params">(<span class="keyword">int</span> value)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.value = value;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>对于第二种情况，如果看一下JDK源码也会了解，源码实现部分如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">IntegerCache</span> </span>&#123;</div><div class="line">        <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> low = -<span class="number">128</span>;</div><div class="line">        <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> high;</div><div class="line">        <span class="keyword">static</span> <span class="keyword">final</span> Integer cache[];</div><div class="line"></div><div class="line">        <span class="keyword">static</span> &#123;</div><div class="line">            <span class="comment">// high value may be configured by property</span></div><div class="line">            <span class="keyword">int</span> h = <span class="number">127</span>;</div><div class="line">            String integerCacheHighPropValue =</div><div class="line">                sun.misc.VM.getSavedProperty(<span class="string">"java.lang.Integer.IntegerCache.high"</span>);</div><div class="line">            <span class="keyword">if</span> (integerCacheHighPropValue != <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    <span class="keyword">int</span> i = parseInt(integerCacheHighPropValue);</div><div class="line">                    i = Math.max(i, <span class="number">127</span>);</div><div class="line">                    <span class="comment">// Maximum array size is Integer.MAX_VALUE</span></div><div class="line">                    h = Math.min(i, Integer.MAX_VALUE - (-low) -<span class="number">1</span>);</div><div class="line">                &#125; <span class="keyword">catch</span>( NumberFormatException nfe) &#123;</div><div class="line">                    <span class="comment">// If the property cannot be parsed into an int, ignore it.</span></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            high = h;</div><div class="line"></div><div class="line">            cache = <span class="keyword">new</span> Integer[(high - low) + <span class="number">1</span>];</div><div class="line">            <span class="keyword">int</span> j = low;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; cache.length; k++)</div><div class="line">                cache[k] = <span class="keyword">new</span> Integer(j++);</div><div class="line"></div><div class="line">            <span class="comment">// range [-128, 127] must be interned (JLS7 5.1.7)</span></div><div class="line">            <span class="keyword">assert</span> IntegerCache.high &gt;= <span class="number">127</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="title">IntegerCache</span><span class="params">()</span> </span>&#123;&#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>简单说，java内部把<strong>[-128,127]</strong>这个范围内的数字进行缓存了，自动装箱这个范围的数字时总是从缓存中取出对应的对象，所以47不论创建多少次始终指向同一个对象。</p>
<p>最后的情况很显然，虽然调用了<code>equals</code>方法，但是它并没有被重写，还是<code>Object</code>对象的方法，即和<code>==</code>一样的效果。</p>
<p>ps：</p>
<p>java7开始为所有的包装类提供了静态的<code>compare(xxx val1,xxx val2)</code>方法，用他们比较即可。注意，<code>true</code>&gt;<code>false</code>。</p>
<p>更多方法查阅文档吧。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/28/java多线程/" rel="next" title="java多线程">
                <i class="fa fa-chevron-left"></i> java多线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/30/typora/" rel="prev" title="typora">
                typora <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTgwNC82Mzcw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar/misaka.jpg"
                alt="Prime" />
            
              <p class="site-author-name" itemprop="name">Prime</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry,Stay Foolish</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java基本语法and错误笔记"><span class="nav-number">1.</span> <span class="nav-text">Java基本语法and错误笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">1.1.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">1.2.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整型"><span class="nav-number">1.2.1.</span> <span class="nav-text">整型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点类型："><span class="nav-number">1.2.2.</span> <span class="nav-text">浮点类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔boolean类型："><span class="nav-number">1.2.3.</span> <span class="nav-text">布尔boolean类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量"><span class="nav-number">1.2.4.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符"><span class="nav-number">1.2.5.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学计算"><span class="nav-number">1.2.6.</span> <span class="nav-text">数学计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入输出"><span class="nav-number">1.4.</span> <span class="nav-text">输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标准输入输出"><span class="nav-number">1.4.1.</span> <span class="nav-text">标准输入输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件输入输出"><span class="nav-number">1.4.2.</span> <span class="nav-text">文件输入输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制流程"><span class="nav-number">1.5.</span> <span class="nav-text">控制流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#块作用域"><span class="nav-number">1.5.1.</span> <span class="nav-text">块作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断控制语句"><span class="nav-number">1.5.2.</span> <span class="nav-text">中断控制语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环"><span class="nav-number">1.5.3.</span> <span class="nav-text">循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">1.6.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些错误记录"><span class="nav-number">1.7.</span> <span class="nav-text">一些错误记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于包装类"><span class="nav-number">1.7.1.</span> <span class="nav-text">关于包装类</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Prime</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

</body>
</html>
