<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>pat（六） | Prime&#39;s Blog | 弱菜的进化~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="PAT">
    <meta name="description" content="pat甲级1051——1060">
<meta name="keywords" content="PAT">
<meta property="og:type" content="article">
<meta property="og:title" content="pat（六）">
<meta property="og:url" content="https://www.prime666.com/2017/06/26/pat（六）/index.html">
<meta property="og:site_name" content="Prime&#39;s Blog">
<meta property="og:description" content="pat甲级1051——1060">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-13T11:19:11.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pat（六）">
<meta name="twitter:description" content="pat甲级1051——1060">
    
    <link rel="shortcut icon" href="/favicon/12.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/avatar/class-act.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Prime</h5>
          <a href="mailto:yuanma2017@outlook.com" title="yuanma2017@outlook.com" class="mail">yuanma2017@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Neutral-network" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">pat（六）</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">pat（六）</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-06-26T02:59:32.000Z" itemprop="datePublished" class="page-time">
  2017-06-26
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/编程/">编程</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1051——1060"><span class="post-toc-number">1.</span> <span class="post-toc-text">1051——1060</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1051-栈"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1051[栈]</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1052-链表排序"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">1052[链表排序]</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1053-DFS"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">1053[DFS]</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1054-散列表"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">1054[散列表]</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1055-排序"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">1055[排序]</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1056-队列"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">1056[队列]</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1057-二进制索引树-树状数组"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">1057[二进制索引树/树状数组]</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1058-进制转换"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">1058[进制转换]</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1059-素数分解"><span class="post-toc-number">1.9.</span> <span class="post-toc-text">1059[素数分解]</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1060-科学计数法"><span class="post-toc-number">1.10.</span> <span class="post-toc-text">1060[科学计数法]</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-pat（六）"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">pat（六）</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-06-26 10:59:32" datetime="2017-06-26T02:59:32.000Z"  itemprop="datePublished">2017-06-26</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/编程/">编程</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>pat甲级1051——1060</p>
<a id="more"></a>
<h1 id="1051——1060"><a href="#1051——1060" class="headerlink" title="1051——1060"></a>1051——1060</h1><h2 id="1051-栈"><a href="#1051-栈" class="headerlink" title="1051[栈]"></a>1051[栈]</h2><p><a href="https://www.patest.cn/contests/pat-a-practise/1051" target="_blank" rel="noopener">Pop Sequence</a></p>
<p><em>经典题目，给定入栈顺序，判断一个序列是不是出栈序列。</em></p>
<p>思路：</p>
<p>​    <strong>主循环是入栈的顺序，每次入栈一个，current指向下一个待判定的元素，如果current指向元素和栈顶元素相等即匹配成功，则弹栈。如果栈溢出，则返回false；否则看最后current是否等于N。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// @author prime on 2017/6/26.</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deque&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">int</span> M,N,K;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;s)</span></span></div><div class="line">&#123;</div><div class="line">   <span class="comment">// bool flag=true;</span></div><div class="line">    <span class="built_in">deque</span>&lt;<span class="keyword">int</span>&gt; <span class="built_in">stack</span>;</div><div class="line">    <span class="keyword">int</span> current=<span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=N;++i)<span class="comment">//将1~N序列依次进栈</span></div><div class="line">    &#123;</div><div class="line">        <span class="built_in">stack</span>.push_back(i);</div><div class="line">        <span class="keyword">if</span>(<span class="built_in">stack</span>.size()&gt;M)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">while</span>(!<span class="built_in">stack</span>.empty()&amp;&amp;<span class="built_in">stack</span>.back()==s[current])</div><div class="line">        &#123;</div><div class="line">            <span class="built_in">stack</span>.pop_back();</div><div class="line">            current++;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> current==N;<span class="comment">//等于N说明都匹配了，否则说明未匹配完全且栈未溢出</span></div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;M,&amp;N,&amp;K);</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; a(N);</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;K;++i)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;N;++j)</div><div class="line">        &#123;</div><div class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[j]);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(check(a))</div><div class="line">        &#123;</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"YES\n"</span>);</div><div class="line">        &#125; <span class="keyword">else</span></div><div class="line">            <span class="built_in">printf</span>(<span class="string">"NO\n"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="1052-链表排序"><a href="#1052-链表排序" class="headerlink" title="1052[链表排序]"></a>1052[链表排序]</h2><p><a href="https://www.patest.cn/contests/pat-a-practise/1052" target="_blank" rel="noopener">Linked List Sorting</a></p>
<p>思路：</p>
<p>​    <strong>可以发现，每个结点的值和地址是固定的，变得只是next指针，所以只需要把链表按照key排序，然后输出即可（next就是下一个的起始地址）。</strong></p>
<p><strong>这道题卡输入，输入的结点可能有的不在链表中，所以要剔除。而且，没有结点时候也要特别输出。另外，这里排序完不要再求next了，直接用下一个元素的地址即可，能少写就少写！</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// @author prime on 2017/6/26.</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> Node</div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> addr;</div><div class="line">    <span class="keyword">int</span> val;</div><div class="line">    <span class="keyword">int</span> next;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">const</span> Node&amp;o1,<span class="keyword">const</span> Node&amp; o2)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> o1.val&lt;o2.val;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> N,start;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d %d"</span>,&amp;N,&amp;start);</div><div class="line">    <span class="built_in">vector</span>&lt;Node&gt; s(<span class="number">100001</span>);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;++i)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> addr;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;addr);</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%d %d"</span>,&amp;s[addr].val,&amp;s[addr].next);</div><div class="line">        s[addr].addr=addr;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">vector</span>&lt;Node&gt; res;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> point=start;point!=<span class="number">-1</span>;point=s[point].next)</div><div class="line">    &#123;</div><div class="line">        res.push_back(s[point]);</div><div class="line">    &#125;</div><div class="line">    sort(res.begin(),res.end(),cmp);</div><div class="line">    <span class="keyword">if</span>(res.size()&gt;<span class="number">0</span>)</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%d %05d\n"</span>,res.size(),res[<span class="number">0</span>].addr);</div><div class="line">    <span class="keyword">else</span></div><div class="line">        <span class="built_in">printf</span>(<span class="string">"0 -1\n"</span>);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;res.size();++i)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>(i==res.size()<span class="number">-1</span>)</div><div class="line">        &#123;</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%05d %d %d"</span>,res[i].addr,res[i].val,<span class="number">-1</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%05d %d %05d\n"</span>,res[i].addr,res[i].val,res[i+<span class="number">1</span>].addr);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="1053-DFS"><a href="#1053-DFS" class="headerlink" title="1053[DFS]"></a>1053[DFS]</h2><p><a href="https://www.patest.cn/contests/pat-a-practise/1053" target="_blank" rel="noopener">Path of Equal Weight</a></p>
<p><em>在一棵树中从根开始遍历，找到叶子结点且路径权和等于给定的值。</em></p>
<p>思路：</p>
<p>​    <strong>从根开始DFS即可，和以前的图论Dijkstra后的DFS很像，不过为了提高效率，增加剪枝条件。题目要求路径非递减排序，这里可以先求出路径后排序；也可以直接在输入时，按权值从大到小排序，这样DFS后的顺序就满足题意了。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// @author prime on 2017/6/26.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;functional&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; tree[<span class="number">101</span>];</div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; weight;</div><div class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; res;</div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; tmp_path;</div><div class="line"><span class="keyword">int</span> N,M,S;</div><div class="line"><span class="keyword">int</span> total_weight=<span class="number">0</span>;</div><div class="line"></div><div class="line"><span class="comment">/*bool cmp(const vector&lt;int&gt; &amp;o1,const vector&lt;int&gt; &amp;o2)</span></div><div class="line">&#123;</div><div class="line">    auto end=min(o1.size(),o2.size());</div><div class="line">    for (int i=0;i&lt;end;++i)</div><div class="line">    &#123;</div><div class="line">        if(o1[i]&gt;o2[i])</div><div class="line">            return true;</div><div class="line">        else if(o1[i]&lt;o2[i])</div><div class="line">            return false;</div><div class="line">        else</div><div class="line">            continue;</div><div class="line">    &#125;</div><div class="line">    return false;//不知道为什么，不加这个就过不去最后一个用例,如果全部相等，true意味着翻转，false意味着和插入一样的顺序。</div><div class="line">&#125;*/</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS</span><span class="params">(<span class="keyword">int</span> root)</span></span></div><div class="line">&#123;</div><div class="line">    tmp_path.push_back(weight[root]);</div><div class="line">    total_weight+=weight[root];</div><div class="line">    <span class="keyword">if</span>(total_weight&gt;S)<span class="comment">//提前剪枝，也可以不加这个，然后在下面的到达根节点语句块中手动求和。</span></div><div class="line">        <span class="keyword">goto</span> next;</div><div class="line">    <span class="keyword">if</span>(tree[root].empty())</div><div class="line">    &#123;<span class="comment">//已到达根节点</span></div><div class="line">        <span class="keyword">if</span>(total_weight==S)</div><div class="line">            res.push_back(tmp_path);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> e:tree[root])</div><div class="line">            DFS(e);</div><div class="line">    &#125;</div><div class="line">    next:</div><div class="line">    tmp_path.pop_back();</div><div class="line">    total_weight-=weight[root];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> &amp;o1,<span class="keyword">const</span> <span class="keyword">int</span> &amp;o2)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> weight[o1]&gt;weight[o2];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;N,&amp;M,&amp;S);</div><div class="line">    weight.resize(N);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;++i)</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;weight[i]);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;M;++i)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> id,k,child;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;id,&amp;k);</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;k;++j)</div><div class="line">        &#123;</div><div class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;child);</div><div class="line">            tree[id].push_back(child);</div><div class="line">        &#125;</div><div class="line">        sort(tree[id].begin(),tree[id].end(),cmp);</div><div class="line">    &#125;</div><div class="line">    DFS(<span class="number">0</span>);</div><div class="line">    <span class="comment">//sort(res.begin(),res.end(),cmp);</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> &amp; arr:res)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;arr.size();++i)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>(i!=arr.size()<span class="number">-1</span>)</div><div class="line">                <span class="built_in">printf</span>(<span class="string">"%d "</span>,arr[i]);</div><div class="line">            <span class="keyword">else</span></div><div class="line">                <span class="built_in">printf</span>(<span class="string">"%d"</span>,arr[i]);</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="1054-散列表"><a href="#1054-散列表" class="headerlink" title="1054[散列表]"></a>1054[散列表]</h2><p><a href="https://www.patest.cn/contests/pat-a-practise/1054" target="_blank" rel="noopener">The Dominant Color</a></p>
<p><em>求出出现次数最多的数。</em></p>
<p>思路：</p>
<p>​    <strong>用hashtable统计每个数字出现次数然后找到最多的即可。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// @author prime on 2017/6/26.</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unordered_map&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> M,N;</div><div class="line">    <span class="keyword">int</span> color;</div><div class="line">    <span class="built_in">unordered_map</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; dict;</div><div class="line">    <span class="keyword">int</span> max_p=<span class="number">-1</span>,point=<span class="number">0</span>;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;M,&amp;N);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;++i)</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;M;j++)</div><div class="line">        &#123;</div><div class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;color);</div><div class="line">            <span class="keyword">if</span>(dict.find(color)==dict.end())</div><div class="line">            &#123;</div><div class="line">                dict[color]=<span class="number">1</span>;</div><div class="line">            &#125; <span class="keyword">else</span></div><div class="line">            &#123;</div><div class="line">                dict[color]++;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span>(dict[color]&gt;M*N/<span class="number">2</span>&amp;&amp;dict[color]&gt;max_p)</div><div class="line">            &#123;</div><div class="line">                max_p=dict[color];</div><div class="line">                point=color;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>,point);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="1055-排序"><a href="#1055-排序" class="headerlink" title="1055[排序]"></a>1055[排序]</h2><p><a href="https://www.patest.cn/contests/pat-a-practise/1055" target="_blank" rel="noopener">The World’s Richest</a></p>
<p>思路：<strong>多阶段排序的问题已经遇到很多了，不再赘述。这里搜索用了最朴素的算法，还好过了~</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// @author prime on 2017/6/27.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> People</div><div class="line">&#123;</div><div class="line">    <span class="keyword">char</span> name[<span class="number">9</span>];</div><div class="line">    <span class="keyword">int</span> age,worth;</div><div class="line">&#125;;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">my_search</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;People&gt; &amp;p,<span class="keyword">int</span> age_i,<span class="keyword">int</span> age_j,<span class="keyword">int</span> times)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> count=<span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; e:p)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>(count==times)</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(e.age&gt;=age_i&amp;&amp;e.age&lt;=age_j)</div><div class="line">        &#123;</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%s %d %d\n"</span>,e.name,e.age,e.worth);</div><div class="line">            count++;</div><div class="line">        &#125; <span class="keyword">else</span></div><div class="line">            <span class="keyword">continue</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(count==<span class="number">0</span>)</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"None\n"</span>);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">const</span> People&amp;o1,<span class="keyword">const</span> People&amp;o2)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(o1.worth!=o2.worth)</div><div class="line">        <span class="keyword">return</span> o1.worth&gt;o2.worth;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(o1.age!=o2.age)</div><div class="line">        <span class="keyword">return</span> o1.age&lt;o2.age;</div><div class="line">    <span class="keyword">else</span></div><div class="line">        <span class="keyword">return</span> <span class="built_in">strcmp</span>(o1.name,o2.name)&lt;<span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> N,K;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;N,&amp;K);</div><div class="line">    <span class="built_in">vector</span>&lt;People&gt; p(N);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;++i)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%s %d %d"</span>,p[i].name,&amp;p[i].age,&amp;p[i].worth);</div><div class="line">    &#125;</div><div class="line">    sort(p.begin(),p.end(),cmp);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;K;++i)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> times,age_i,age_j;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;times,&amp;age_i,&amp;age_j);</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"Case #%d:\n"</span>,i+<span class="number">1</span>);</div><div class="line">        my_search(p,age_i,age_j,times);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="1056-队列"><a href="#1056-队列" class="headerlink" title="1056[队列]"></a>1056[队列]</h2><p><a href="https://www.patest.cn/contests/pat-a-practise/1056" target="_blank" rel="noopener">Mice and Rice</a></p>
<p><em>分组比赛选第一，也是经典题目</em></p>
<p>思路：<strong>用个队列，把所有元素按比赛顺序进队列即可，然后每一组第一名在出队列后在重新进队列。这里假设一个组group个人，那么除了第一之外其它人都是第group+1名。一开始题目输入理解错了，第二行是每个参赛者重量，第三行的序号排列顺序就是比赛顺序，而号码代表第二行第几个老鼠。mmp</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// @author prime on 2017/6/27.</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deque&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> Mouse</div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> input_order;</div><div class="line">    <span class="keyword">int</span> index;<span class="comment">//参赛顺序</span></div><div class="line">    <span class="keyword">int</span> weight;</div><div class="line">    <span class="keyword">int</span> rank;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">const</span> Mouse&amp;o1,<span class="keyword">const</span> Mouse&amp;o2)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> o1.input_order&lt;o2.input_order;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> Np,Ng;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;Np,&amp;Ng);</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; we(Np);</div><div class="line">    <span class="built_in">vector</span>&lt;Mouse&gt; m(Np);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;Np;++i)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;we[i]);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>,num;i&lt;Np;++i)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;num);</div><div class="line">        m[i].weight=we[num];</div><div class="line">        m[i].input_order=num;</div><div class="line">        m[i].index=i;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">deque</span>&lt;Mouse&gt; q;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;Np;++i)</div><div class="line">        q.push_back(m[i]);</div><div class="line">    <span class="keyword">while</span>(!q.empty())</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> len=q.size();</div><div class="line">        <span class="keyword">if</span>(len==<span class="number">1</span>)</div><div class="line">        &#123;</div><div class="line">            m[q[<span class="number">0</span>].index].rank=<span class="number">1</span>;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">int</span> group=len/Ng;</div><div class="line">        <span class="keyword">if</span>(len%Ng!=<span class="number">0</span>)</div><div class="line">            group++;<span class="comment">//一共需要分成几组</span></div><div class="line">        <span class="keyword">int</span> count=<span class="number">0</span>;<span class="comment">//每一小组人的计数</span></div><div class="line">        <span class="keyword">int</span> max_weight=<span class="number">-1</span>;</div><div class="line">        <span class="keyword">int</span> point=<span class="number">-1</span>;<span class="comment">//指向每个小组最重的那个</span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;++i)</div><div class="line">        &#123;</div><div class="line">            Mouse tmp=q[<span class="number">0</span>];</div><div class="line">            m[tmp.index].rank=group+<span class="number">1</span>;</div><div class="line">            q.pop_front();</div><div class="line">            count++;</div><div class="line"></div><div class="line">            <span class="keyword">if</span>(tmp.weight&gt;max_weight)</div><div class="line">            &#123;</div><div class="line">                max_weight=tmp.weight;</div><div class="line">                point=tmp.index;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span>(count==Ng||i==len<span class="number">-1</span>)</div><div class="line">            &#123;<span class="comment">//小组进行完或者最后一个小组进行完</span></div><div class="line">                q.push_back(m[point]);</div><div class="line">                count=<span class="number">0</span>;</div><div class="line">                max_weight=<span class="number">-1</span>;</div><div class="line">                point=<span class="number">-1</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    sort(m.begin(),m.end(),cmp);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m.size();++i)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>(i!=m.size()<span class="number">-1</span>)</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%d "</span>,m[i].rank);</div><div class="line">        <span class="keyword">else</span></div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%d"</span>,m[i].rank);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="1057-二进制索引树-树状数组"><a href="#1057-二进制索引树-树状数组" class="headerlink" title="1057[二进制索引树/树状数组]"></a>1057[二进制索引树/树状数组]</h2><p><a href="https://www.patest.cn/contests/pat-a-practise/1057" target="_blank" rel="noopener">Stack</a></p>
<p><em>此题主要求在一个栈中的中位数！要求必须用比较快的算法！</em></p>
<p>思路：<strong>一开始，我想着用map记录每个元素出现的次数，然后求中位数时从最小的开始累加出现次数，大于等于(size+1)/2为止。思路是对的，但是效率不够，超时了。于是需要一个更高级的数据结构——二进制索引树。这个数据结构详情见另一篇博客。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// @author prime on 2017/6/27.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deque&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">100002</span>;</div><div class="line"></div><div class="line"><span class="keyword">int</span> tree[maxn];</div><div class="line"><span class="built_in">deque</span>&lt;<span class="keyword">int</span>&gt; <span class="built_in">stack</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">lowbit</span><span class="params">(<span class="keyword">int</span> v)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> v&amp;(-v);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">read</span><span class="params">(<span class="keyword">int</span> idx)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> sum=<span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span> (idx&gt;<span class="number">0</span>)</div><div class="line">    &#123;</div><div class="line">        sum+=tree[idx];</div><div class="line">        idx-=lowbit(idx);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> sum;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> idx,<span class="keyword">int</span> val)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">while</span>(idx&lt;=maxn<span class="number">-1</span>)</div><div class="line">    &#123;</div><div class="line">        tree[idx]+=val;</div><div class="line">        idx+=lowbit(idx);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">PeekMedian</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> left=<span class="number">1</span>,right=maxn<span class="number">-1</span>,mid,k=(<span class="built_in">stack</span>.size()+<span class="number">1</span>)/<span class="number">2</span>;</div><div class="line">    <span class="keyword">while</span>(left &lt; right) &#123;<span class="comment">//注意这里二分法的变形，大于或等于都满足题意退出循环。</span></div><div class="line">        mid = (left + right) / <span class="number">2</span>;</div><div class="line">        <span class="keyword">if</span>(read(mid) &gt;= k)</div><div class="line">            right = mid;</div><div class="line">        <span class="keyword">else</span></div><div class="line">            left = mid + <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, left);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> N;</div><div class="line">    <span class="keyword">char</span> op[<span class="number">12</span>];</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;N);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;++i)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%s"</span>,op);</div><div class="line">        <span class="keyword">if</span>(op[<span class="number">1</span>]==<span class="string">'o'</span>)</div><div class="line">        &#123;<span class="comment">//pop</span></div><div class="line">            <span class="keyword">if</span>(<span class="built_in">stack</span>.empty())</div><div class="line">                <span class="built_in">printf</span>(<span class="string">"Invalid\n"</span>);</div><div class="line">            <span class="keyword">else</span></div><div class="line">            &#123;</div><div class="line">                <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,<span class="built_in">stack</span>.back());</div><div class="line">                update(<span class="built_in">stack</span>.back(),<span class="number">-1</span>);</div><div class="line">                <span class="built_in">stack</span>.pop_back();</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(op[<span class="number">1</span>]==<span class="string">'u'</span>)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">int</span> v;</div><div class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;v);</div><div class="line">            <span class="built_in">stack</span>.push_back(v);</div><div class="line">            update(v,<span class="number">1</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>(!<span class="built_in">stack</span>.empty())</div><div class="line">                PeekMedian();</div><div class="line">            <span class="keyword">else</span></div><div class="line">                <span class="built_in">printf</span>(<span class="string">"Invalid\n"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="1058-进制转换"><a href="#1058-进制转换" class="headerlink" title="1058[进制转换]"></a>1058[进制转换]</h2><p><a href="https://www.patest.cn/contests/pat-a-practise/1058" target="_blank" rel="noopener">A+B in Hogwarts</a></p>
<p>思路：<strong>非常简单的进制转换。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// @author prime on 2017/6/28.</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> G1,S1,K1,G2,S2,K2;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d.%d.%d"</span>,&amp;G1,&amp;S1,&amp;K1);</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d.%d.%d"</span>,&amp;G2,&amp;S2,&amp;K2);</div><div class="line">    G1+=G2;S1+=S2;K1+=K2;</div><div class="line">    S1+=K1/<span class="number">29</span>;K1%=<span class="number">29</span>;</div><div class="line">    G1+=S1/<span class="number">17</span>;S1%=<span class="number">17</span>;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d.%d.%d"</span>,G1,S1,K1);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="1059-素数分解"><a href="#1059-素数分解" class="headerlink" title="1059[素数分解]"></a>1059[素数分解]</h2><p><a href="https://www.patest.cn/contests/pat-a-practise/1059" target="_blank" rel="noopener">Prime Factors</a></p>
<p>思路：<strong>先筛选出素数表，然后从小到大一个一个判断即可。建立素数表的过程可以记下来</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// @author prime on 2017/6/28.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt; table(<span class="number">500000</span>, <span class="literal">true</span>);</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">2</span>;i*i&lt;<span class="number">500000</span>;i++)<span class="comment">//埃氏筛选法——简化版</span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">2</span>;i*j&lt;<span class="number">500000</span>;j++)</div><div class="line">            table[i*j]= <span class="literal">false</span>;</div><div class="line">    <span class="keyword">long</span> <span class="keyword">int</span> a;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%ld"</span>,&amp;a);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%ld="</span>,a);</div><div class="line">    <span class="keyword">if</span>(a==<span class="number">1</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"1"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">bool</span> first=<span class="literal">true</span>,valid;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">2</span>;a&gt;=<span class="number">2</span>;++i)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> exponent=<span class="number">0</span>;valid= <span class="literal">false</span>;</div><div class="line">        <span class="keyword">while</span>(table[i]&amp;&amp;a%i==<span class="number">0</span>)</div><div class="line">        &#123;</div><div class="line">            exponent++;</div><div class="line">            a/=i;</div><div class="line">            valid=<span class="literal">true</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">/*if(first)</span></div><div class="line">        &#123;</div><div class="line">            if(exponent==1)</div><div class="line">            &#123;</div><div class="line">                printf("%d",i);</div><div class="line">                first= false;//注意，这里first不能放在外边，不然第一个如果不满足题意，first也被重置了！！！坑苦了我</div><div class="line">            &#125;</div><div class="line">            else if(exponent&gt;=2)</div><div class="line">            &#123;</div><div class="line">                printf("%d^%d",i,exponent);</div><div class="line">                first= false;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        else</div><div class="line">        &#123;</div><div class="line">            if(exponent==1)</div><div class="line">            &#123;</div><div class="line">                printf("*%d",i);</div><div class="line">            &#125;</div><div class="line">            else if(exponent&gt;=2)</div><div class="line">            &#123;</div><div class="line">                printf("*%d^%d",i,exponent);</div><div class="line">            &#125;</div><div class="line">        &#125;*/</div><div class="line">        <span class="keyword">if</span>(valid)<span class="comment">//表示i是其中一项</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>(first)<span class="comment">//第一项特殊处理</span></div><div class="line">            &#123;</div><div class="line">                <span class="built_in">printf</span>(<span class="string">"%d"</span>,i);</div><div class="line">                first= <span class="literal">false</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span></div><div class="line">                <span class="built_in">printf</span>(<span class="string">"*%d"</span>,i);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(exponent&gt;=<span class="number">2</span>)</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"^%d"</span>,exponent);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="1060-科学计数法"><a href="#1060-科学计数法" class="headerlink" title="1060[科学计数法]"></a>1060[科学计数法]</h2><p><a href="https://www.patest.cn/contests/pat-a-practise/1060" target="_blank" rel="noopener">Are They Equal</a></p>
<p>思路：<strong>令人绝望的字符串操作，本题会有输入前面有0，以及输入为0的情况，都需要特别处理，还有虽然题目说有效位不超过100位，但tm有0就得把数组开大点，反正不要钱，，，这道题值得复习时好好看看！</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// @author prime on 2017/6/28.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> N;</div><div class="line">    <span class="keyword">char</span> a[<span class="number">10000</span>],b[<span class="number">10000</span>];</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;N);</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%s %s"</span>,a,b);</div><div class="line">    <span class="keyword">int</span> dig_a=<span class="built_in">strlen</span>(a),dig_b=<span class="built_in">strlen</span>(b);<span class="comment">//a和b小数点的位置</span></div><div class="line">    <span class="keyword">int</span> start_a=<span class="number">0</span>,start_b=<span class="number">0</span>;<span class="comment">//a和b中第一个非0数字所在位置</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="built_in">strlen</span>(a);i++)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>(a[i]==<span class="string">'.'</span>)</div><div class="line">        &#123;</div><div class="line">            dig_a=i;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="built_in">strlen</span>(b);j++)</div><div class="line">        <span class="keyword">if</span>(b[j]==<span class="string">'.'</span>)</div><div class="line">        &#123;</div><div class="line">            dig_b=j;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    <span class="keyword">while</span>(a[start_a]==<span class="string">'0'</span>||a[start_a]==<span class="string">'.'</span>) start_a++;</div><div class="line">    <span class="keyword">while</span>(b[start_b]==<span class="string">'0'</span>||b[start_b]==<span class="string">'.'</span>) start_b++;</div><div class="line">    <span class="keyword">int</span> exponent_a,exponent_b;</div><div class="line">    <span class="keyword">if</span>(start_a==<span class="built_in">strlen</span>(a))</div><div class="line">        exponent_a=<span class="number">0</span>;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>(dig_a&gt;=start_a)</div><div class="line">            exponent_a=dig_a-start_a;</div><div class="line">        <span class="keyword">else</span></div><div class="line">            exponent_a=dig_a-start_a+<span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(start_b==<span class="built_in">strlen</span>(b))</div><div class="line">        exponent_b=<span class="number">0</span>;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>(dig_b&gt;=start_b)</div><div class="line">            exponent_b=dig_b-start_b;</div><div class="line">        <span class="keyword">else</span></div><div class="line">            exponent_b=dig_b-start_b+<span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">char</span> res_a[<span class="number">101</span>],res_b[<span class="number">101</span>];</div><div class="line">    <span class="keyword">int</span> count_a=<span class="number">0</span>,count_b=<span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span>(count_a&lt;N)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>(start_a&lt;<span class="built_in">strlen</span>(a)&amp;&amp;a[start_a]!=<span class="string">'.'</span>)</div><div class="line">            res_a[count_a++]=a[start_a];</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(start_a&gt;=<span class="built_in">strlen</span>(a))</div><div class="line">            res_a[count_a++]=<span class="string">'0'</span>;</div><div class="line">        start_a++;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span>(count_b&lt;N)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>(start_b&lt;<span class="built_in">strlen</span>(b)&amp;&amp;b[start_b]!=<span class="string">'.'</span>)</div><div class="line">            res_b[count_b++]=b[start_b];</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(start_b&gt;=<span class="built_in">strlen</span>(b))</div><div class="line">            res_b[count_b++]=<span class="string">'0'</span>;</div><div class="line">        start_b++;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(<span class="built_in">strcmp</span>(res_a,res_b)==<span class="number">0</span>&amp;&amp;exponent_a==exponent_b)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"YES 0.%s*10^%d"</span>,res_a,exponent_a);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"NO 0.%s*10^%d 0.%s*10^%d"</span>,res_a,exponent_a,res_b,exponent_b);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    </p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2017-09-13T11:19:11.544Z" itemprop="dateUpdated">2017-09-13 19:19:11</time>
</span><br>


        
        本文到此结束
        
    </div>
    
    <footer>
        <a href="https://www.prime666.com">
            <img src="/avatar/class-act.png" alt="Prime">
            Prime
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PAT/">PAT</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/06/27/GFS/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">GFS</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/06/23/pat（五）/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">pat（五）</h4>
      </a>
    </div>
  
</nav>



    














</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Prime &copy; 2017 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> 
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '○･｀Д´･○你要去哪里？';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
