<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>git记录 | Prime&#39;s Blog | 弱菜的进化~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Git">
    <meta name="description" content="总结了基本git全部的用法，再也不怕以后忘了……">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="git记录">
<meta property="og:url" content="https://www.prime666.com/2017/02/22/git记录/index.html">
<meta property="og:site_name" content="Prime&#39;s Blog">
<meta property="og:description" content="总结了基本git全部的用法，再也不怕以后忘了……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-26T08:10:27.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git记录">
<meta name="twitter:description" content="总结了基本git全部的用法，再也不怕以后忘了……">
    
    <link rel="shortcut icon" href="/favicon/12.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/avatar/class-act.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Prime</h5>
          <a href="mailto:yuanma2017@outlook.com" title="yuanma2017@outlook.com" class="mail">yuanma2017@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Neutral-network" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">git记录</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">git记录</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-02-22T12:40:21.000Z" itemprop="datePublished" class="page-time">
  2017-02-22
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/编程/">编程</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#准备"><span class="post-toc-number">1.</span> <span class="post-toc-text">准备</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#申请密钥（windows在用户名下的-ssh文件夹下），对当前电脑有效"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">申请密钥（windows在用户名下的.ssh文件夹下），对当前电脑有效:</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#配置参数如下"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">配置参数如下:</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#各种操作集合"><span class="post-toc-number">2.</span> <span class="post-toc-text">各种操作集合</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#初始化"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">初始化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#git基本结构"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">git基本结构</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#时光旅行"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">时光旅行</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#远程仓库————github登场"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">远程仓库————github登场</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#分支管理的艺术"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">分支管理的艺术</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-git记录"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">git记录</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-02-22 20:40:21" datetime="2017-02-22T12:40:21.000Z"  itemprop="datePublished">2017-02-22</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/编程/">编程</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>总结了基本git全部的用法，再也不怕以后忘了……</p>
<a id="more"></a>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>第一次使用git时，要做以下的事情：</p>
<h3 id="申请密钥（windows在用户名下的-ssh文件夹下），对当前电脑有效"><a href="#申请密钥（windows在用户名下的-ssh文件夹下），对当前电脑有效" class="headerlink" title="申请密钥（windows在用户名下的.ssh文件夹下），对当前电脑有效:"></a>申请密钥（windows在用户名下的.ssh文件夹下），对当前电脑有效:</h3><pre><code>ssh-keygen -t rsa -C &quot;youremail@example.com&quot;
</code></pre><p>如果一切顺利的话，可以在用户主目录里找到.ssh目录，里面有id_rsa和id_rsa.pub两个文件，这两个就是SSH Key的秘钥对，id_rsa是私钥，不能泄露出去id_rsa.pub是公钥，可以放心地告诉任何人。至于为何这样，因为GitHub需要识别出你推送的提交确实是你推送的，而不是别人冒充的，而Git支持SSH协议，所以，GitHub只要知道了你的公钥，就可以确认只有你自己才能推送。</p>
<h3 id="配置参数如下"><a href="#配置参数如下" class="headerlink" title="配置参数如下:"></a>配置参数如下:</h3><p>注意git config命令的–global参数，用了这个参数，表示你这台机器上所有的Git仓库都会使用这个配置，当然也可以对某个仓库指定不同的用户名和Email地址。</p>
<pre><code>git config --global user.name &quot;Your Name&quot;
git config --global user.email &quot;email@example.com&quot;
</code></pre><p>之后就可以开始操作git了</p>
<h2 id="各种操作集合"><a href="#各种操作集合" class="headerlink" title="各种操作集合"></a>各种操作集合</h2><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p><code>git init</code>命令用于初始化代码仓库。当然也可以不自己创建，去<del>偷</del>学习别人的。</p>
<p>创建一个本地仓库的克隆版本：<br>git clone /path/to/repository</p>
<p>如果是远端服务器上的仓库，你的命令会是这个样子：<br>git clone username@host:/path/to/repository</p>
<h3 id="git基本结构"><a href="#git基本结构" class="headerlink" title="git基本结构"></a>git基本结构</h3><p>本地仓库有三棵树，第一棵是文件夹，也就是windows下的目录，也是工作目录（工作区有一个隐藏目录.git，这个不算工作区，而是Git的版本库，也就是后两者）；第二棵是缓冲区（stage或index），临时保存你的改动；最后一个是HEAD，指向最后一次commit，master分支。</p>
<p>第一步当然是用<code>git add &lt;filename&gt;</code>或<code>git add *</code> 命令来添加到缓冲区。<br>第二步是<code>git commit -m &quot;</code>，这时你的改动已经提交到了 HEAD，<strong>一次性把暂存区的所有修改提交</strong>，<code>-m</code>后面输入的是本次提交的说明（字符串），可以输入任意内容，当然最好是有意义的，这样你就能从历史记录里方便地找到改动记录（用git log命令，记录commit到HEAD内的，不是缓冲区中的。如果嫌输出信息太多，看得眼花缭乱的，可以试试加上<code>--pretty=oneline</code>参数）。</p>
<h3 id="时光旅行"><a href="#时光旅行" class="headerlink" title="时光旅行"></a>时光旅行</h3><p>运用<code>git status</code>命令可以随时查看当前仓库的状态，比如有啥文件修改了没提交等等。如果想很明确知道文件哪里修改了，那就用<code>git diff 文件名</code>吧，它会告诉你呦。</p>
<p>这时，我想回退了。我就可以用<code>git reset</code>命令。在git中用HEAD表示当前版本，上一个版本就是HEAD^,上上个版本就是HEAD^^……。往上100个版本就可以写成<code>HEAD~100</code>。想到那一个版本就用<code>git reset --hard HEAD或commit一栏的id号</code>，<strong>HEAD就是个指针。</strong>git提供了<code>git reflog</code>命令来让你查看历史记录（关于版本跳转的），第一列就是commit id。</p>
<blockquote>
<p>需要注意，git保存的是修改而不是文件，如果修改了源文件而不add直接commit，修改不会被提交，用<code>git diff HEAD -- 文件名</code>就可以看区别。所以，修改了源文件一定经过add再commit！</p>
</blockquote>
<p><code>git checkout -- 文件名</code>可以让你的源文件回退修改，如果自修改以来没有提交到暂存区，那么撤销就是回到版本库的状态；如果已经提交到暂存区才修改的，那么只会回退到暂存区的版本。</p>
<p><code>git reset HEAD 文件名</code>可以让你把暂存区的修改清空，HEAD表示当前版本。然后可以用上面的命令再恢复源文件。</p>
<p><code>git rm 文件名</code>用于删除一个文件。和在工作目录删除文件是两码事。</p>
<h3 id="远程仓库————github登场"><a href="#远程仓库————github登场" class="headerlink" title="远程仓库————github登场"></a>远程仓库————github登场</h3><p>在github建立仓库后，用<code>git remote add origin ssh或http</code>即可关联远程仓库，这里远程库的名字就是origin。</p>
<p><code>git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</code>命令用于推送到远程仓库。如果省略远程分支名，则表示将本地分支推送与之存在”追踪关系”的远程分支（通常两者同名），如果该远程分支不存在，则会被新建。</p>
<p>如果省略本地分支名，则表示删除指定的远程分支，因为这等同于推送一个空的本地分支到远程分支。</p>
<pre><code>git push origin :master
# 等同于
git push origin --delete master删除origin主机的master分支
</code></pre><p>如果当前分支与远程分支之间存在追踪关系，则本地分支和远程分支都可以省略。</p>
<pre><code>git push origin
</code></pre><p>如果当前分支与多个主机存在追踪关系，则可以使用-u选项指定一个默认主机，这样后面就可以不加任何参数使用git push。</p>
<pre><code>git push -u origin master
</code></pre><p>上面命令将本地的master分支推送到origin主机，同时指定origin为默认主机，后面就可以不加任何参数使用git push了。由于远程库是空的，我们第一次推送master分支时，加上了-u参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令。</p>
<p><em>不过我第一次却失败了，用下面的force才行或者用<code>git pull --rebase &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</code>命令同步后再push，这时工作目录和远程一样一样的。</em></p>
<p>如果远程主机的版本比本地版本更新，推送时Git会报错，要求先在本地做git pull合并差异，然后再推送到远程主机。这时，如果你一定要推送，可以使用–force选项。</p>
<pre><code>git push --force origin 
</code></pre><h3 id="分支管理的艺术"><a href="#分支管理的艺术" class="headerlink" title="分支管理的艺术"></a>分支管理的艺术</h3><p><em>每次提交，Git都把它们串成一条时间线，这条时间线就是一个分支。</em>HEAD严格来说并不是指向commit提交而是指向当前分支。<br><code>git branch 分支名</code>创建一个分支，<code>git branch</code>会列出所有分支，加*号的是当前分支。<code>git branch -b 分支名</code>相当于：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git branch a</div><div class="line">git checkout a</div></pre></td></tr></table></figure></p>
<p>即创建并切换分支。</p>
<p><code>git merge 分支名</code>用于合并分支到当前分支,之后可以用<code>git branch -d 分支名</code>删除被合并的分支。</p>
<blockquote>
<p>Git鼓励你使用分支完成某个任务，合并后再删掉分支，这和直接在master分支上工作效果是一样的，但过程更安全。</p>
</blockquote>
<p>通常，合并分支时，如果可能，Git会用<code>Fast forward</code>模式（直接更新到最新的分支），但这种模式下，删除分支后，会丢掉分支信息。如果加上<code>--no-ff</code>参数，会在合并时进行commit，这样会从历史中<code>git log --graph</code>可以查看历史合并分支，由于进行了一次commit，最后加上<code>-m</code>参数。<br>有时候合并会冲突，如果要合并的两个分支中同一个文件同一个地方不同的话，需要手动修改好在add、commit即可。</p>
<p>参考：</p>
<p>[git远程操作详解]    (<a href="http://www.ruanyifeng.com/blog/2014/06/git_remote.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2014/06/git_remote.html</a>)</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2018-02-26T08:10:27.433Z" itemprop="dateUpdated">2018-02-26 16:10:27</time>
</span><br>


        
        本文到此结束
        
    </div>
    
    <footer>
        <a href="https://www.prime666.com">
            <img src="/avatar/class-act.png" alt="Prime">
            Prime
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/">Git</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/02/27/面向对象（上）/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">面向对象（上）</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/02/22/枚举类和metaclass/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">枚举类和metaclass</h4>
      </a>
    </div>
  
</nav>



    














</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Prime &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '○･｀Д´･○你要去哪里？';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
